For those who don't like too much documentation.

To use this library place the SdFat folder into the libraries
subfolder in your main sketches folder.  You may need to 
create the libraries folder.  Restart the Arduino IDE if
it was open.

Run the QuickStart.ino sketch from the 
libraries/SdFat/examples/QuickStart folder. Click the 
IDE up-arrow icon then -> libraries -> SdFat -> QuickStart.

You can also click File -> Examples -> SdFat -> QuickStart.

If problems occur try reading more documentation and use these
forums for help:

http://forums.adafruit.com/

http://arduino.cc/forum/

If QuickStart.ino runs successfully try more examples.
