; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-longan-nano]
platform = gd32v
board = sipeed-longan-nano
framework = gd32vf103-sdk
upload_protocol = dfu
build_flags=
    -I/home/leo/Documents/PlatformIO/Projects/risc_V/prova_risc_V_freeRTOS
    -I/home/leo/Documents/PlatformIO/Projects/risc_V/prova_risc_V_freeRTOS/src/freertos/include 
    -I/home/leo/Documents/PlatformIO/Projects/risc_V/prova_risc_V_freeRTOS/src 
    -I/home/leo/Documents/PlatformIO/Projects/risc_V/prova_risc_V_freeRTOS/src/freertos/portable/GCC/N200 
    -DGD32VF103C_START 
    -DUSE_STDPERIPH_DRIVER 
    -DCSR_MSCRATCHCSWL=0x349
    -flto -Os