# cpu =  cortex-m4
# arch = armv7e-m
#
CFLAGS?=-Os
CXXFLAGS?=-Os

CC=teensy-gcc
CXX=teensy-g++
AR=arm-none-eabi-ar

ifdef VERBOSE
ECHO_CXX=$(CXX) $(CXXFLAGS) $(notdir $<)
ECHO_C=$(CC) $(CFLAGS) $(notdir $<)
else
ECHO_CXX ?=$(notdir $<)
ECHO_C ?=$(notdir $<)
endif

obj/%.o : %.cpp | obj
	@echo $(ECHO_CXX)
	@$(CXX) -c $(CXXFLAGS) $< -o $@

obj/%.o : %.c | obj
	@echo $(ECHO_C)
	@$(CC) -c $(CFLAGS) $< -o $@

%.s : %.cpp
	$(CXX) -fverbose-asm -g -Wa,-adhls -c $(CXXFLAGS) $< > $@

%.s : %.c
	$(CC) -S -c $(CFLAGS) $< -o $@
