--- avr_functions.h	2016-01-06 16:01:54.114899241 +0100
+++ avr_functions.h.new	2016-01-06 16:07:52.148243244 +0100
@@ -94,10 +94,10 @@
 
 char * ultoa(unsigned long val, char *buf, int radix);
 char * ltoa(long val, char *buf, int radix);
-static inline char * utoa(unsigned int val, char *buf, int radix) __attribute__((always_inline, unused));
-static inline char * utoa(unsigned int val, char *buf, int radix) { return ultoa(val, buf, radix); }
-static inline char * itoa(int val, char *buf, int radix) __attribute__((always_inline, unused));
-static inline char * itoa(int val, char *buf, int radix) { return ltoa(val, buf, radix); }
+//static inline char * utoa(unsigned int val, char *buf, int radix) __attribute__((always_inline, unused));
+//static inline char * utoa(unsigned int val, char *buf, int radix) { return ultoa(val, buf, radix); }
+//static inline char * itoa(int val, char *buf, int radix) __attribute__((always_inline, unused));
+//static inline char * itoa(int val, char *buf, int radix) { return ltoa(val, buf, radix); }
 char * dtostrf(float val, int width, unsigned int precision, char *buf);
 
 
