<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="ftp_client_demo">
  <Target name="ftp_client_demo_flash" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../src"/>
          <Includepath path="../../../../common/cmsis/include"/>
          <Includepath path="../../../../common/st/devices/stm32f4xx"/>
          <Includepath path="../../../../common/st/boards"/>
          <Includepath path="../../../../common/st/boards/common"/>
          <Includepath path="../../../../common/st/boards/stm32f4_discovery"/>
          <Includepath path="../../../../common/st/stm32f4xx_std_periph_lib/inc"/>
          <Includepath path="../../../../common/freertos/include"/>
          <Includepath path="../../../../common/freertos/portable/gcc/arm_cm4f"/>
          <Includepath path="../../../../../common"/>
          <Includepath path="../../../../../cyclone_tcp"/>
          <Includepath path="../../../../../cyclone_ssl"/>
          <Includepath path="../../../../../cyclone_crypto"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F4XX"/>
          <Define name="USE_STM32F4_DISCOVERY"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="_WINSOCK_H"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="./stm32f407_flash.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="ftp_client_demo"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files\SEGGER\JLinkARM_V480\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="Demo Sources" path="" type="2"/>
    <File name="Demo Sources/startup_stm32f4xx.c" path="startup_stm32f4xx.c" type="1"/>
    <File name="Demo Sources/system_stm32f4xx.c" path="../src/system_stm32f4xx.c" type="1"/>
    <File name="Demo Sources/stm32f4xx_it.c" path="../src/stm32f4xx_it.c" type="1"/>
    <File name="Demo Sources/syscalls.c" path="syscalls.c" type="1"/>
    <File name="Demo Sources/main.c" path="../src/main.c" type="1"/>
    <File name="Demo Sources/debug.c" path="../src/debug.c" type="1"/>
    <File name="Demo Headers" path="" type="2"/>
    <File name="Demo Headers/os_port_config.h" path="../src/os_port_config.h" type="1"/>
    <File name="Demo Headers/net_config.h" path="../src/net_config.h" type="1"/>
    <File name="Demo Headers/FreeRTOSConfig.h" path="../src/FreeRTOSConfig.h" type="1"/>
    <File name="Demo Headers/stm32f4xx_conf.h" path="../src/stm32f4xx_conf.h" type="1"/>
    <File name="Demo Headers/stm32f4xx_it.h" path="../src/stm32f4xx_it.h" type="1"/>
    <File name="Common Sources" path="" type="2"/>
    <File name="Common Sources/endian.c" path="../../../../../common/endian.c" type="1"/>
    <File name="Common Sources/os_port_freertos.c" path="../../../../../common/os_port_freertos.c" type="1"/>
    <File name="Common Sources/date_time.c" path="../../../../../common/date_time.c" type="1"/>
    <File name="Common Sources/str.c" path="../../../../../common/str.c" type="1"/>
    <File name="Common Headers" path="" type="2"/>
    <File name="Common Headers/endian.h" path="../../../../../common/endian.h" type="1"/>
    <File name="Common Headers/os_port.h" path="../../../../../common/os_port.h" type="1"/>
    <File name="Common Headers/os_port_freertos.h" path="../../../../../common/os_port_freertos.h" type="1"/>
    <File name="Common Headers/date_time.h" path="../../../../../common/date_time.h" type="1"/>
    <File name="Common Headers/str.h" path="../../../../../common/str.h" type="1"/>
    <File name="Common Headers/error.h" path="../../../../../common/error.h" type="1"/>
    <File name="Common Headers/debug.h" path="../../../../../common/debug.h" type="1"/>
    <File name="CycloneTCP Sources" path="" type="2"/>
    <File name="CycloneTCP Sources/net.c" path="../../../../../cyclone_tcp/core/net.c" type="1"/>
    <File name="CycloneTCP Sources/net_mem.c" path="../../../../../cyclone_tcp/core/net_mem.c" type="1"/>
    <File name="CycloneTCP Sources/stm32f4x7_eth.c" path="../../../../../cyclone_tcp/drivers/stm32f4x7_eth.c" type="1"/>
    <File name="CycloneTCP Sources/lan8720.c" path="../../../../../cyclone_tcp/drivers/lan8720.c" type="1"/>
    <File name="CycloneTCP Sources/nic.c" path="../../../../../cyclone_tcp/core/nic.c" type="1"/>
    <File name="CycloneTCP Sources/ethernet.c" path="../../../../../cyclone_tcp/core/ethernet.c" type="1"/>
    <File name="CycloneTCP Sources/arp.c" path="../../../../../cyclone_tcp/ipv4/arp.c" type="1"/>
    <File name="CycloneTCP Sources/ipv4.c" path="../../../../../cyclone_tcp/ipv4/ipv4.c" type="1"/>
    <File name="CycloneTCP Sources/ipv4_frag.c" path="../../../../../cyclone_tcp/ipv4/ipv4_frag.c" type="1"/>
    <File name="CycloneTCP Sources/icmp.c" path="../../../../../cyclone_tcp/ipv4/icmp.c" type="1"/>
    <File name="CycloneTCP Sources/igmp.c" path="../../../../../cyclone_tcp/ipv4/igmp.c" type="1"/>
    <File name="CycloneTCP Sources/ipv6.c" path="../../../../../cyclone_tcp/ipv6/ipv6.c" type="1"/>
    <File name="CycloneTCP Sources/ipv6_frag.c" path="../../../../../cyclone_tcp/ipv6/ipv6_frag.c" type="1"/>
    <File name="CycloneTCP Sources/ipv6_misc.c" path="../../../../../cyclone_tcp/ipv6/ipv6_misc.c" type="1"/>
    <File name="CycloneTCP Sources/ipv6_pmtu.c" path="../../../../../cyclone_tcp/ipv6/ipv6_pmtu.c" type="1"/>
    <File name="CycloneTCP Sources/icmpv6.c" path="../../../../../cyclone_tcp/ipv6/icmpv6.c" type="1"/>
    <File name="CycloneTCP Sources/mld.c" path="../../../../../cyclone_tcp/ipv6/mld.c" type="1"/>
    <File name="CycloneTCP Sources/ndp.c" path="../../../../../cyclone_tcp/ipv6/ndp.c" type="1"/>
    <File name="CycloneTCP Sources/ndp_cache.c" path="../../../../../cyclone_tcp/ipv6/ndp_cache.c" type="1"/>
    <File name="CycloneTCP Sources/ndp_misc.c" path="../../../../../cyclone_tcp/ipv6/ndp_misc.c" type="1"/>
    <File name="CycloneTCP Sources/slaac.c" path="../../../../../cyclone_tcp/ipv6/slaac.c" type="1"/>
    <File name="CycloneTCP Sources/ip.c" path="../../../../../cyclone_tcp/core/ip.c" type="1"/>
    <File name="CycloneTCP Sources/tcp.c" path="../../../../../cyclone_tcp/core/tcp.c" type="1"/>
    <File name="CycloneTCP Sources/tcp_fsm.c" path="../../../../../cyclone_tcp/core/tcp_fsm.c" type="1"/>
    <File name="CycloneTCP Sources/tcp_misc.c" path="../../../../../cyclone_tcp/core/tcp_misc.c" type="1"/>
    <File name="CycloneTCP Sources/tcp_timer.c" path="../../../../../cyclone_tcp/core/tcp_timer.c" type="1"/>
    <File name="CycloneTCP Sources/udp.c" path="../../../../../cyclone_tcp/core/udp.c" type="1"/>
    <File name="CycloneTCP Sources/socket.c" path="../../../../../cyclone_tcp/core/socket.c" type="1"/>
    <File name="CycloneTCP Sources/bsd_socket.c" path="../../../../../cyclone_tcp/core/bsd_socket.c" type="1"/>
    <File name="CycloneTCP Sources/raw_socket.c" path="../../../../../cyclone_tcp/core/raw_socket.c" type="1"/>
    <File name="CycloneTCP Sources/dns_cache.c" path="../../../../../cyclone_tcp/dns/dns_cache.c" type="1"/>
    <File name="CycloneTCP Sources/dns_client.c" path="../../../../../cyclone_tcp/dns/dns_client.c" type="1"/>
    <File name="CycloneTCP Sources/dns_common.c" path="../../../../../cyclone_tcp/dns/dns_common.c" type="1"/>
    <File name="CycloneTCP Sources/dns_debug.c" path="../../../../../cyclone_tcp/dns/dns_debug.c" type="1"/>
    <File name="CycloneTCP Sources/mdns_client.c" path="../../../../../cyclone_tcp/mdns/mdns_client.c" type="1"/>
    <File name="CycloneTCP Sources/mdns_responder.c" path="../../../../../cyclone_tcp/mdns/mdns_responder.c" type="1"/>
    <File name="CycloneTCP Sources/mdns_common.c" path="../../../../../cyclone_tcp/mdns/mdns_common.c" type="1"/>
    <File name="CycloneTCP Sources/nbns_client.c" path="../../../../../cyclone_tcp/netbios/nbns_client.c" type="1"/>
    <File name="CycloneTCP Sources/nbns_responder.c" path="../../../../../cyclone_tcp/netbios/nbns_responder.c" type="1"/>
    <File name="CycloneTCP Sources/nbns_common.c" path="../../../../../cyclone_tcp/netbios/nbns_common.c" type="1"/>
    <File name="CycloneTCP Sources/dhcp_client.c" path="../../../../../cyclone_tcp/dhcp/dhcp_client.c" type="1"/>
    <File name="CycloneTCP Sources/dhcp_common.c" path="../../../../../cyclone_tcp/dhcp/dhcp_common.c" type="1"/>
    <File name="CycloneTCP Sources/dhcp_debug.c" path="../../../../../cyclone_tcp/dhcp/dhcp_debug.c" type="1"/>
    <File name="CycloneTCP Sources/ftp_client.c" path="../../../../../cyclone_tcp/ftp/ftp_client.c" type="1"/>
    <File name="CycloneTCP Headers" path="" type="2"/>
    <File name="CycloneTCP Headers/net.h" path="../../../../../cyclone_tcp/core/net.h" type="1"/>
    <File name="CycloneTCP Headers/net_mem.h" path="../../../../../cyclone_tcp/core/net_mem.h" type="1"/>
    <File name="CycloneTCP Headers/stm32f4x7_eth.h" path="../../../../../cyclone_tcp/drivers/stm32f4x7_eth.h" type="1"/>
    <File name="CycloneTCP Headers/lan8720.h" path="../../../../../cyclone_tcp/drivers/lan8720.h" type="1"/>
    <File name="CycloneTCP Headers/nic.h" path="../../../../../cyclone_tcp/core/nic.h" type="1"/>
    <File name="CycloneTCP Headers/ethernet.h" path="../../../../../cyclone_tcp/core/ethernet.h" type="1"/>
    <File name="CycloneTCP Headers/arp.h" path="../../../../../cyclone_tcp/ipv4/arp.h" type="1"/>
    <File name="CycloneTCP Headers/ipv4.h" path="../../../../../cyclone_tcp/ipv4/ipv4.h" type="1"/>
    <File name="CycloneTCP Headers/ipv4_frag.h" path="../../../../../cyclone_tcp/ipv4/ipv4_frag.h" type="1"/>
    <File name="CycloneTCP Headers/icmp.h" path="../../../../../cyclone_tcp/ipv4/icmp.h" type="1"/>
    <File name="CycloneTCP Headers/igmp.h" path="../../../../../cyclone_tcp/ipv4/igmp.h" type="1"/>
    <File name="CycloneTCP Headers/ipv6.h" path="../../../../../cyclone_tcp/ipv6/ipv6.h" type="1"/>
    <File name="CycloneTCP Headers/ipv6_frag.h" path="../../../../../cyclone_tcp/ipv6/ipv6_frag.h" type="1"/>
    <File name="CycloneTCP Headers/ipv6_misc.h" path="../../../../../cyclone_tcp/ipv6/ipv6_misc.h" type="1"/>
    <File name="CycloneTCP Headers/ipv6_pmtu.h" path="../../../../../cyclone_tcp/ipv6/ipv6_pmtu.h" type="1"/>
    <File name="CycloneTCP Headers/icmpv6.h" path="../../../../../cyclone_tcp/ipv6/icmpv6.h" type="1"/>
    <File name="CycloneTCP Headers/mld.h" path="../../../../../cyclone_tcp/ipv6/mld.h" type="1"/>
    <File name="CycloneTCP Headers/ndp.h" path="../../../../../cyclone_tcp/ipv6/ndp.h" type="1"/>
    <File name="CycloneTCP Headers/ndp_cache.h" path="../../../../../cyclone_tcp/ipv6/ndp_cache.h" type="1"/>
    <File name="CycloneTCP Headers/ndp_misc.h" path="../../../../../cyclone_tcp/ipv6/ndp_misc.h" type="1"/>
    <File name="CycloneTCP Headers/slaac.h" path="../../../../../cyclone_tcp/ipv6/slaac.h" type="1"/>
    <File name="CycloneTCP Headers/ip.h" path="../../../../../cyclone_tcp/core/ip.h" type="1"/>
    <File name="CycloneTCP Headers/tcp.h" path="../../../../../cyclone_tcp/core/tcp.h" type="1"/>
    <File name="CycloneTCP Headers/tcp_fsm.h" path="../../../../../cyclone_tcp/core/tcp_fsm.h" type="1"/>
    <File name="CycloneTCP Headers/tcp_misc.h" path="../../../../../cyclone_tcp/core/tcp_misc.h" type="1"/>
    <File name="CycloneTCP Headers/tcp_timer.h" path="../../../../../cyclone_tcp/core/tcp_timer.h" type="1"/>
    <File name="CycloneTCP Headers/udp.h" path="../../../../../cyclone_tcp/core/udp.h" type="1"/>
    <File name="CycloneTCP Headers/socket.h" path="../../../../../cyclone_tcp/core/socket.h" type="1"/>
    <File name="CycloneTCP Headers/bsd_socket.h" path="../../../../../cyclone_tcp/core/bsd_socket.h" type="1"/>
    <File name="CycloneTCP Headers/raw_socket.h" path="../../../../../cyclone_tcp/core/raw_socket.h" type="1"/>
    <File name="CycloneTCP Headers/dns_cache.h" path="../../../../../cyclone_tcp/dns/dns_cache.h" type="1"/>
    <File name="CycloneTCP Headers/dns_client.h" path="../../../../../cyclone_tcp/dns/dns_client.h" type="1"/>
    <File name="CycloneTCP Headers/dns_common.h" path="../../../../../cyclone_tcp/dns/dns_common.h" type="1"/>
    <File name="CycloneTCP Headers/dns_debug.h" path="../../../../../cyclone_tcp/dns/dns_debug.h" type="1"/>
    <File name="CycloneTCP Headers/mdns_client.h" path="../../../../../cyclone_tcp/mdns/mdns_client.h" type="1"/>
    <File name="CycloneTCP Headers/mdns_responder.h" path="../../../../../cyclone_tcp/mdns/mdns_responder.h" type="1"/>
    <File name="CycloneTCP Headers/mdns_common.h" path="../../../../../cyclone_tcp/mdns/mdns_common.h" type="1"/>
    <File name="CycloneTCP Headers/nbns_client.h" path="../../../../../cyclone_tcp/netbios/nbns_client.h" type="1"/>
    <File name="CycloneTCP Headers/nbns_responder.h" path="../../../../../cyclone_tcp/netbios/nbns_responder.h" type="1"/>
    <File name="CycloneTCP Headers/nbns_common.h" path="../../../../../cyclone_tcp/netbios/nbns_common.h" type="1"/>
    <File name="CycloneTCP Headers/dhcp_client.h" path="../../../../../cyclone_tcp/dhcp/dhcp_client.h" type="1"/>
    <File name="CycloneTCP Headers/dhcp_common.h" path="../../../../../cyclone_tcp/dhcp/dhcp_common.h" type="1"/>
    <File name="CycloneTCP Headers/dhcp_debug.h" path="../../../../../cyclone_tcp/dhcp/dhcp_debug.h" type="1"/>
    <File name="CycloneTCP Headers/ftp_client.h" path="../../../../../cyclone_tcp/ftp/ftp_client.h" type="1"/>
    <File name="FreeRTOS Sources" path="" type="2"/>
    <File name="FreeRTOS Sources/port.c" path="../../../../common/freertos/portable/gcc/arm_cm4f/port.c" type="1"/>
    <File name="FreeRTOS Sources/croutine.c" path="../../../../common/freertos/croutine.c" type="1"/>
    <File name="FreeRTOS Sources/list.c" path="../../../../common/freertos/list.c" type="1"/>
    <File name="FreeRTOS Sources/queue.c" path="../../../../common/freertos/queue.c" type="1"/>
    <File name="FreeRTOS Sources/tasks.c" path="../../../../common/freertos/tasks.c" type="1"/>
    <File name="FreeRTOS Sources/timers.c" path="../../../../common/freertos/timers.c" type="1"/>
    <File name="FreeRTOS Sources/heap_3.c" path="../../../../common/freertos/portable/memmang/heap_3.c" type="1"/>
    <File name="FreeRTOS Headers" path="" type="2"/>
    <File name="FreeRTOS Headers/portmacro.h" path="../../../../common/freertos/portable/gcc/arm_cm4f/portmacro.h" type="1"/>
    <File name="FreeRTOS Headers/croutine.h" path="../../../../common/freertos/include/croutine.h" type="1"/>
    <File name="FreeRTOS Headers/FreeRTOS.h" path="../../../../common/freertos/include/FreeRTOS.h" type="1"/>
    <File name="FreeRTOS Headers/list.h" path="../../../../common/freertos/include/list.h" type="1"/>
    <File name="FreeRTOS Headers/mpu_wrappers.h" path="../../../../common/freertos/include/mpu_wrappers.h" type="1"/>
    <File name="FreeRTOS Headers/portable.h" path="../../../../common/freertos/include/portable.h" type="1"/>
    <File name="FreeRTOS Headers/projdefs.h" path="../../../../common/freertos/include/projdefs.h" type="1"/>
    <File name="FreeRTOS Headers/queue.h" path="../../../../common/freertos/include/queue.h" type="1"/>
    <File name="FreeRTOS Headers/semphr.h" path="../../../../common/freertos/include/semphr.h" type="1"/>
    <File name="FreeRTOS Headers/StackMacros.h" path="../../../../common/freertos/include/StackMacros.h" type="1"/>
    <File name="FreeRTOS Headers/task.h" path="../../../../common/freertos/include/task.h" type="1"/>
    <File name="FreeRTOS Headers/timers.h" path="../../../../common/freertos/include/timers.h" type="1"/>
    <File name="STM32F4-DISCOVERY Sources" path="" type="2"/>
    <File name="STM32F4-DISCOVERY Sources/stm32f4_discovery.c" path="../../../../common/st/boards/stm32f4_discovery/stm32f4_discovery.c" type="1"/>
    <File name="STM32F4-DISCOVERY Sources/stm32f4_discovery_lcd.c" path="../../../../common/st/boards/stm32f4_discovery/stm32f4_discovery_lcd.c" type="1"/>
    <File name="STM32F4-DISCOVERY Headers" path="" type="2"/>
    <File name="STM32F4-DISCOVERY Headers/stm32f4_discovery.h" path="../../../../common/st/boards/stm32f4_discovery/stm32f4_discovery.h" type="1"/>
    <File name="STM32F4-DISCOVERY Headers/stm32f4_discovery_lcd.h" path="../../../../common/st/boards/stm32f4_discovery/stm32f4_discovery_lcd.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources" path="" type="2"/>
    <File name="STM32F4xx Std Periph Lib Sources/misc.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/misc.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_adc.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_adc.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_can.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_can.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_crc.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_crc.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_cryp.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_cryp.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_cryp_aes.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_cryp_des.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_cryp_des.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_cryp_tdes.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_dac.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_dac.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_dbgmcu.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_dcmi.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_dcmi.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_dma.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_dma.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_exti.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_exti.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_flash.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_flash.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_fsmc.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_fsmc.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_gpio.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_gpio.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_hash.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_hash.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_hash_md5.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_hash_md5.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_hash_sha1.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_i2c.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_i2c.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_iwdg.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_iwdg.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_pwr.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_pwr.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_rcc.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_rcc.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_rng.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_rng.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_rtc.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_rtc.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_sdio.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_sdio.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_spi.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_spi.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_syscfg.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_syscfg.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_tim.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_tim.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_usart.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_usart.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_wwdg.c" path="../../../../common/st/stm32f4xx_std_periph_lib/src/stm32f4xx_wwdg.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers" path="" type="2"/>
    <File name="STM32F4xx Std Periph Lib Headers/misc.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/misc.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_adc.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_adc.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_can.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_can.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_crc.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_crc.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_cryp.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_cryp.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_dac.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_dac.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_dbgmcu.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_dcmi.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_dcmi.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_dma.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_dma.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_exti.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_exti.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_flash.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_flash.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_fsmc.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_fsmc.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_gpio.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_hash.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_hash.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_i2c.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_i2c.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_iwdg.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_iwdg.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_pwr.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_pwr.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_rcc.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_rng.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_rng.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_rtc.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_rtc.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_sdio.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_sdio.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_spi.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_spi.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_syscfg.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_syscfg.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_tim.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_tim.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_usart.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_usart.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_wwdg.h" path="../../../../common/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_wwdg.h" type="1"/>
  </Files>
</Project>