<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Arduino/libraries/SdFat/Sd2Card.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_1281b15c327061056ab3b326e90c50cf.html">SdFat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Sd2Card.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sd2_card.html" title="Raw access to SD and SDHC flash memory cards. ">Sd2Card</a> class for V2 SD/SDHC cards.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_sd_fat_config_8h.html">SdFatConfig.h</a>&gt;</code><br />
<code>#include &lt;SdInfo.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_sd_spi_8h.html">SdSpi.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Sd2Card.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd2_card_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd2_card_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd2_card_8h" id="_arduino_2libraries_2_sd_fat_2_sd2_card_8h">
<area shape="rect" id="node5" href="_sd_fat_config_8h.html" title="configuration definitions " alt="" coords="168,171,272,197"/><area shape="rect" id="node11" href="_sd_spi_8h.html" title="SdSpi class for V2 SD/SDHC cards. " alt="" coords="51,96,119,123"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd2_card_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd2_card_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd2_card_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd2_card_8hdep">
<area shape="rect" id="node3" href="_sd_volume_8h.html" title="SdVolume class. " alt="" coords="305,97,460,138"/><area shape="rect" id="node5" href="_sd_base_file_8h.html" title="SdBaseFile class. " alt="" coords="305,187,460,229"/><area shape="rect" id="node7" href="ios_8h.html" title="ios_base and ios classes " alt="" coords="248,278,403,319"/><area shape="rect" id="node21" href="_stdio_stream_8h.html" title="StdioStream class. " alt="" coords="299,822,453,863"/><area shape="rect" id="node24" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes " alt="" coords="5,550,160,591"/><area shape="rect" id="node30" href="_sd_file_8h.html" title="SdFile class. " alt="" coords="299,459,453,501"/><area shape="rect" id="node9" href="istream_8h.html" title="istream class " alt="" coords="69,369,224,410"/><area shape="rect" id="node27" href="ostream_8h.html" title="ostream class " alt="" coords="248,369,403,410"/><area shape="rect" id="node11" href="iostream_8h.html" title="iostream class " alt="" coords="95,459,249,501"/><area shape="rect" id="node13" href="bufstream_8h.html" title="ibufstream and obufstream classes " alt="" coords="184,550,339,591"/><area shape="rect" id="node15" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes. " alt="" coords="184,641,339,682"/><area shape="rect" id="node17" href="_sd_fat_8h.html" title="SdFat class. " alt="" coords="209,731,364,773"/><area shape="rect" id="node19" href="_sd_fat_util_8h.html" title="Useful utility functions. " alt="" coords="120,822,275,863"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html">Sd2Card</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw access to SD and SDHC flash memory cards.  <a href="class_sd2_card.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa69b04c3716e3e9962617e264e7ebe44"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#aa69b04c3716e3e9962617e264e7ebe44">SD_CARD_ERROR_ACMD23</a> = 0X9</td></tr>
<tr class="separator:aa69b04c3716e3e9962617e264e7ebe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fdea7af4f09fb98f302bac1bfa17c2"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a62fdea7af4f09fb98f302bac1bfa17c2">SD_CARD_ERROR_ACMD41</a> = 0XA</td></tr>
<tr class="separator:a62fdea7af4f09fb98f302bac1bfa17c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbae62f7c90e60614cfa9063101c5e1"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a0bbae62f7c90e60614cfa9063101c5e1">SD_CARD_ERROR_BAD_CSD</a> = 0XB</td></tr>
<tr class="separator:a0bbae62f7c90e60614cfa9063101c5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3803cc53ecc2b346ba950053f3dced47"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a3803cc53ecc2b346ba950053f3dced47">SD_CARD_ERROR_CMD0</a> = 0X1</td></tr>
<tr class="separator:a3803cc53ecc2b346ba950053f3dced47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae713a04caec74b7a412fc3a4ca7ee8fd"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#ae713a04caec74b7a412fc3a4ca7ee8fd">SD_CARD_ERROR_CMD12</a> = 0X3</td></tr>
<tr class="separator:ae713a04caec74b7a412fc3a4ca7ee8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e79398dcb2711672e50dc2bea94e141"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a2e79398dcb2711672e50dc2bea94e141">SD_CARD_ERROR_CMD17</a> = 0X4</td></tr>
<tr class="separator:a2e79398dcb2711672e50dc2bea94e141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f61426677cddfb1504e4b98900ae05"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a15f61426677cddfb1504e4b98900ae05">SD_CARD_ERROR_CMD18</a> = 0X5</td></tr>
<tr class="separator:a15f61426677cddfb1504e4b98900ae05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade761c5ed037fbe0598f80c5e6d34268"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#ade761c5ed037fbe0598f80c5e6d34268">SD_CARD_ERROR_CMD24</a> = 0X6</td></tr>
<tr class="separator:ade761c5ed037fbe0598f80c5e6d34268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4840a2a3026b537bf0e6a679715ec734"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a4840a2a3026b537bf0e6a679715ec734">SD_CARD_ERROR_CMD25</a> = 0X7</td></tr>
<tr class="separator:a4840a2a3026b537bf0e6a679715ec734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebfb17cbc424fd2138918aa72307292"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a0ebfb17cbc424fd2138918aa72307292">SD_CARD_ERROR_CMD58</a> = 0X8</td></tr>
<tr class="separator:a0ebfb17cbc424fd2138918aa72307292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974f951f7de236ad1bf498344c573b26"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a974f951f7de236ad1bf498344c573b26">SD_CARD_ERROR_CMD59</a> = 0X1A</td></tr>
<tr class="separator:a974f951f7de236ad1bf498344c573b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da93442c11fa58ffd24fe9d7038393d"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a2da93442c11fa58ffd24fe9d7038393d">SD_CARD_ERROR_CMD8</a> = 0X2</td></tr>
<tr class="separator:a2da93442c11fa58ffd24fe9d7038393d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7726e63b7a04bc15b70901b418d6dd1e"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a7726e63b7a04bc15b70901b418d6dd1e">SD_CARD_ERROR_ERASE</a> = 0XC</td></tr>
<tr class="separator:a7726e63b7a04bc15b70901b418d6dd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e05ddd835d81e0b4d78ededae70a3c"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a00e05ddd835d81e0b4d78ededae70a3c">SD_CARD_ERROR_ERASE_SINGLE_BLOCK</a> = 0XD</td></tr>
<tr class="separator:a00e05ddd835d81e0b4d78ededae70a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8121967a262a076c5191a0e855531f99"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a8121967a262a076c5191a0e855531f99">SD_CARD_ERROR_ERASE_TIMEOUT</a> = 0XE</td></tr>
<tr class="separator:a8121967a262a076c5191a0e855531f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b7080183030b2cce47b7469e0dde7d"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#ab2b7080183030b2cce47b7469e0dde7d">SD_CARD_ERROR_INIT_NOT_CALLED</a> = 0X19</td></tr>
<tr class="separator:ab2b7080183030b2cce47b7469e0dde7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9b963e8c54c4daf616cc5fdc4010ac"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#adb9b963e8c54c4daf616cc5fdc4010ac">SD_CARD_ERROR_READ</a> = 0XF</td></tr>
<tr class="separator:adb9b963e8c54c4daf616cc5fdc4010ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7f0b9a1a4ea92107204508c893cc81"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#afb7f0b9a1a4ea92107204508c893cc81">SD_CARD_ERROR_READ_CRC</a> = 0X1B</td></tr>
<tr class="separator:afb7f0b9a1a4ea92107204508c893cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cdb9d8082532f4fe4b7cf1931dddbe"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#af1cdb9d8082532f4fe4b7cf1931dddbe">SD_CARD_ERROR_READ_REG</a> = 0X10</td></tr>
<tr class="separator:af1cdb9d8082532f4fe4b7cf1931dddbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c57f2b1d31fe1b0baf73fab5bd469b"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a49c57f2b1d31fe1b0baf73fab5bd469b">SD_CARD_ERROR_READ_TIMEOUT</a> = 0X11</td></tr>
<tr class="separator:a49c57f2b1d31fe1b0baf73fab5bd469b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4036973d09278197c2949181094e8e2"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#aa4036973d09278197c2949181094e8e2">SD_CARD_ERROR_SCK_RATE</a> = 0X18</td></tr>
<tr class="separator:aa4036973d09278197c2949181094e8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10703397b36b451e590946497a58867"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#ae10703397b36b451e590946497a58867">SD_CARD_ERROR_SPI_DMA</a> = 0X1C</td></tr>
<tr class="separator:ae10703397b36b451e590946497a58867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87264e66265e36be6b1428ebacf2e4ed"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a87264e66265e36be6b1428ebacf2e4ed">SD_CARD_ERROR_STOP_TRAN</a> = 0X12</td></tr>
<tr class="separator:a87264e66265e36be6b1428ebacf2e4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bb1b625b0b9ce99d8494fbb195274c"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a98bb1b625b0b9ce99d8494fbb195274c">SD_CARD_ERROR_WRITE</a> = 0X13</td></tr>
<tr class="separator:a98bb1b625b0b9ce99d8494fbb195274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376db89ebd1e212110419e3ac7a0c33f"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a376db89ebd1e212110419e3ac7a0c33f">SD_CARD_ERROR_WRITE_BLOCK_ZERO</a> = 0X14</td></tr>
<tr class="separator:a376db89ebd1e212110419e3ac7a0c33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bc1de9e3914ace0b9dc30f99a0edea"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a30bc1de9e3914ace0b9dc30f99a0edea">SD_CARD_ERROR_WRITE_MULTIPLE</a> = 0X15</td></tr>
<tr class="separator:a30bc1de9e3914ace0b9dc30f99a0edea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b427dad894918bd33fe2e74c50c2e0"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a06b427dad894918bd33fe2e74c50c2e0">SD_CARD_ERROR_WRITE_PROGRAMMING</a> = 0X16</td></tr>
<tr class="separator:a06b427dad894918bd33fe2e74c50c2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6574296ec37c52209c5f2c5664dccdb"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#ae6574296ec37c52209c5f2c5664dccdb">SD_CARD_ERROR_WRITE_TIMEOUT</a> = 0X17</td></tr>
<tr class="separator:ae6574296ec37c52209c5f2c5664dccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55081a60d333ab063a5da5dd2c3633b"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#af55081a60d333ab063a5da5dd2c3633b">SD_CARD_TYPE_SD1</a> = 1</td></tr>
<tr class="separator:af55081a60d333ab063a5da5dd2c3633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225807c91fc41717b4230d3b7e99c9f7"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a225807c91fc41717b4230d3b7e99c9f7">SD_CARD_TYPE_SD2</a> = 2</td></tr>
<tr class="separator:a225807c91fc41717b4230d3b7e99c9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b05691c3bcfffddd5d590589980f44"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8h.html#a39b05691c3bcfffddd5d590589980f44">SD_CARD_TYPE_SDHC</a> = 3</td></tr>
<tr class="separator:a39b05691c3bcfffddd5d590589980f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sd2_card.html" title="Raw access to SD and SDHC flash memory cards. ">Sd2Card</a> class for V2 SD/SDHC cards. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa69b04c3716e3e9962617e264e7ebe44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_ACMD23 = 0X9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SET_WR_BLK_ERASE_COUNT failed </p>

</div>
</div>
<a class="anchor" id="a62fdea7af4f09fb98f302bac1bfa17c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_ACMD41 = 0XA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACMD41 initialization process timeout </p>

</div>
</div>
<a class="anchor" id="a0bbae62f7c90e60614cfa9063101c5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_BAD_CSD = 0XB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>card returned a bad CSR version field </p>

</div>
</div>
<a class="anchor" id="a3803cc53ecc2b346ba950053f3dced47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_CMD0 = 0X1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timeout error for command CMD0 (initialize card in SPI mode) </p>

</div>
</div>
<a class="anchor" id="ae713a04caec74b7a412fc3a4ca7ee8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_CMD12 = 0X3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>card returned an error response for CMD12 (stop multiblock read) </p>

</div>
</div>
<a class="anchor" id="a2e79398dcb2711672e50dc2bea94e141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_CMD17 = 0X4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>card returned an error response for CMD17 (read block) </p>

</div>
</div>
<a class="anchor" id="a15f61426677cddfb1504e4b98900ae05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_CMD18 = 0X5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>card returned an error response for CMD18 (read multiple block) </p>

</div>
</div>
<a class="anchor" id="ade761c5ed037fbe0598f80c5e6d34268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_CMD24 = 0X6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>card returned an error response for CMD24 (write block) </p>

</div>
</div>
<a class="anchor" id="a4840a2a3026b537bf0e6a679715ec734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_CMD25 = 0X7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WRITE_MULTIPLE_BLOCKS command failed </p>

</div>
</div>
<a class="anchor" id="a0ebfb17cbc424fd2138918aa72307292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_CMD58 = 0X8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>card returned an error response for CMD58 (read OCR) </p>

</div>
</div>
<a class="anchor" id="a974f951f7de236ad1bf498344c573b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_CMD59 = 0X1A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>card returned an error for CMD59 (CRC_ON_OFF) </p>

</div>
</div>
<a class="anchor" id="a2da93442c11fa58ffd24fe9d7038393d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_CMD8 = 0X2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMD8 was not accepted - not a valid SD card </p>

</div>
</div>
<a class="anchor" id="a7726e63b7a04bc15b70901b418d6dd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_ERASE = 0XC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>erase block group command failed </p>

</div>
</div>
<a class="anchor" id="a00e05ddd835d81e0b4d78ededae70a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_ERASE_SINGLE_BLOCK = 0XD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>card not capable of single block erase </p>

</div>
</div>
<a class="anchor" id="a8121967a262a076c5191a0e855531f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_ERASE_TIMEOUT = 0XE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase sequence timed out </p>

</div>
</div>
<a class="anchor" id="ab2b7080183030b2cce47b7469e0dde7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_INIT_NOT_CALLED = 0X19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>init() not called </p>

</div>
</div>
<a class="anchor" id="adb9b963e8c54c4daf616cc5fdc4010ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_READ = 0XF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>card returned an error token instead of read data </p>

</div>
</div>
<a class="anchor" id="afb7f0b9a1a4ea92107204508c893cc81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_READ_CRC = 0X1B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>invalid read CRC </p>

</div>
</div>
<a class="anchor" id="af1cdb9d8082532f4fe4b7cf1931dddbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_READ_REG = 0X10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read CID or CSD failed </p>

</div>
</div>
<a class="anchor" id="a49c57f2b1d31fe1b0baf73fab5bd469b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_READ_TIMEOUT = 0X11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timeout while waiting for start of read data </p>

</div>
</div>
<a class="anchor" id="aa4036973d09278197c2949181094e8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_SCK_RATE = 0X18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>incorrect rate selected </p>

</div>
</div>
<a class="anchor" id="ae10703397b36b451e590946497a58867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_SPI_DMA = 0X1C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI DMA error </p>

</div>
</div>
<a class="anchor" id="a87264e66265e36be6b1428ebacf2e4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_STOP_TRAN = 0X12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>card did not accept STOP_TRAN_TOKEN </p>

</div>
</div>
<a class="anchor" id="a98bb1b625b0b9ce99d8494fbb195274c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_WRITE = 0X13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>card returned an error token as a response to a write operation </p>

</div>
</div>
<a class="anchor" id="a376db89ebd1e212110419e3ac7a0c33f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_WRITE_BLOCK_ZERO = 0X14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>attempt to write protected block zero </p>

</div>
</div>
<a class="anchor" id="a30bc1de9e3914ace0b9dc30f99a0edea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_WRITE_MULTIPLE = 0X15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>card did not go ready for a multiple block write </p>

</div>
</div>
<a class="anchor" id="a06b427dad894918bd33fe2e74c50c2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_WRITE_PROGRAMMING = 0X16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>card returned an error to a CMD13 status check after a write </p>

</div>
</div>
<a class="anchor" id="ae6574296ec37c52209c5f2c5664dccdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_ERROR_WRITE_TIMEOUT = 0X17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timeout occurred during write programming </p>

</div>
</div>
<a class="anchor" id="af55081a60d333ab063a5da5dd2c3633b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_TYPE_SD1 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard capacity V1 SD card </p>

</div>
</div>
<a class="anchor" id="a225807c91fc41717b4230d3b7e99c9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_TYPE_SD2 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard capacity V2 SD card </p>

</div>
</div>
<a class="anchor" id="a39b05691c3bcfffddd5d590589980f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CARD_TYPE_SDHC = 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High Capacity SD card </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 25 2014 07:56:22 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
