<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFatUtil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_1281b15c327061056ab3b326e90c50cf.html">SdFat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SdFatUtil.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Useful utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_sd_fat_8h.html">SdFat.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdFatUtil.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_fat_util_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_util_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_util_8h" id="_arduino_2libraries_2_sd_fat_2_sd_fat_util_8h">
<area shape="rect" id="node3" href="_sd_fat_8h.html" title="SdFat class. " alt="" coords="316,96,383,123"/><area shape="rect" id="node5" href="_sd_file_8h.html" title="SdFile class. " alt="" coords="314,171,384,197"/><area shape="rect" id="node34" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes " alt="" coords="66,245,156,272"/><area shape="rect" id="node47" href="_stdio_stream_8h.html" title="StdioStream class. " alt="" coords="410,171,515,197"/><area shape="rect" id="node55" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes. " alt="" coords="168,171,286,197"/><area shape="rect" id="node9" href="_sd_base_file_8h.html" title="SdBaseFile class. " alt="" coords="220,544,319,571"/><area shape="rect" id="node13" href="_sd_fat_config_8h.html" title="configuration definitions " alt="" coords="167,843,271,869"/><area shape="rect" id="node17" href="_sd_volume_8h.html" title="SdVolume class. " alt="" coords="147,619,240,645"/><area shape="rect" id="node20" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards. " alt="" coords="275,693,358,720"/><area shape="rect" id="node26" href="_sd_spi_8h.html" title="SdSpi class for V2 SD/SDHC cards. " alt="" coords="282,768,350,795"/><area shape="rect" id="node37" href="iostream_8h.html" title="iostream class " alt="" coords="138,320,220,347"/><area shape="rect" id="node39" href="istream_8h.html" title="istream class " alt="" coords="194,395,270,421"/><area shape="rect" id="node44" href="ostream_8h.html" title="ostream class " alt="" coords="90,395,170,421"/><area shape="rect" id="node41" href="ios_8h.html" title="ios_base and ios classes " alt="" coords="207,469,258,496"/><area shape="rect" id="node57" href="bufstream_8h.html" title="ibufstream and obufstream classes " alt="" coords="180,245,271,272"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6d413885c384693a5c98de870c752ac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8h.html#a6d413885c384693a5c98de870c752ac5">PgmPrint</a>(x)&#160;&#160;&#160;SerialPrint_P(<a class="el" href="_sd_base_file_8h.html#a9c00057fd19e916cc1aa0a5949336beb">PSTR</a>(x))</td></tr>
<tr class="separator:a6d413885c384693a5c98de870c752ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0de03c1185b3235b3c1e8a80ef281f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8h.html#a3b0de03c1185b3235b3c1e8a80ef281f">PgmPrintln</a>(x)&#160;&#160;&#160;SerialPrintln_P(<a class="el" href="_sd_base_file_8h.html#a9c00057fd19e916cc1aa0a5949336beb">PSTR</a>(x))</td></tr>
<tr class="separator:a3b0de03c1185b3235b3c1e8a80ef281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9103b9a4934cfc4d5dea9e7fec7353d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>SdFatUtil::FreeRam</b> ()</td></tr>
<tr class="separator:a9103b9a4934cfc4d5dea9e7fec7353d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad286914ceca90b6952327d90237d3e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>SdFatUtil::print_P</b> (Print *pr, <a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a> str)</td></tr>
<tr class="separator:ad286914ceca90b6952327d90237d3e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f16a2fc62ff5c3af0ec2f10edaf6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>SdFatUtil::println_P</b> (Print *pr, <a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a> str)</td></tr>
<tr class="separator:a59f16a2fc62ff5c3af0ec2f10edaf6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97af8c0fb43dece0f32e5cbd36dfd34c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>SdFatUtil::SerialPrint_P</b> (<a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a> str)</td></tr>
<tr class="separator:a97af8c0fb43dece0f32e5cbd36dfd34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4dae4ef11bfdf2458295c5b7ac9102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>SdFatUtil::SerialPrintln_P</b> (<a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a> str)</td></tr>
<tr class="separator:a9b4dae4ef11bfdf2458295c5b7ac9102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Useful utility functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6d413885c384693a5c98de870c752ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PgmPrint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;SerialPrint_P(<a class="el" href="_sd_base_file_8h.html#a9c00057fd19e916cc1aa0a5949336beb">PSTR</a>(x))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store and print a string in flash memory. </p>

</div>
</div>
<a class="anchor" id="a3b0de03c1185b3235b3c1e8a80ef281f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PgmPrintln</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;SerialPrintln_P(<a class="el" href="_sd_base_file_8h.html#a9c00057fd19e916cc1aa0a5949336beb">PSTR</a>(x))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store and print a string in flash memory followed by a CR/LF. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 25 2014 07:56:22 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
