<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFatConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_1281b15c327061056ab3b326e90c50cf.html">SdFat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SdFatConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>configuration definitions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdFatConfig.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_fat_config_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_config_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_config_8h" id="_arduino_2libraries_2_sd_fat_2_sd_fat_config_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_fat_config_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_config_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_config_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd_fat_config_8hdep">
<area shape="rect" id="node3" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards. " alt="" coords="236,187,391,229"/><area shape="rect" id="node5" href="_sd_volume_8h.html" title="SdVolume class. " alt="" coords="236,278,391,319"/><area shape="rect" id="node7" href="_sd_base_file_8h.html" title="SdBaseFile class. " alt="" coords="305,369,460,410"/><area shape="rect" id="node38" href="_sd_spi_8h.html" title="SdSpi class for V2 SD/SDHC cards. " alt="" coords="261,97,416,138"/><area shape="rect" id="node9" href="ios_8h.html" title="ios_base and ios classes " alt="" coords="248,459,403,501"/><area shape="rect" id="node23" href="_stdio_stream_8h.html" title="StdioStream class. " alt="" coords="299,1003,453,1045"/><area shape="rect" id="node26" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes " alt="" coords="5,731,160,773"/><area shape="rect" id="node32" href="_sd_file_8h.html" title="SdFile class. " alt="" coords="299,641,453,682"/><area shape="rect" id="node11" href="istream_8h.html" title="istream class " alt="" coords="69,550,224,591"/><area shape="rect" id="node29" href="ostream_8h.html" title="ostream class " alt="" coords="248,550,403,591"/><area shape="rect" id="node13" href="iostream_8h.html" title="iostream class " alt="" coords="95,641,249,682"/><area shape="rect" id="node15" href="bufstream_8h.html" title="ibufstream and obufstream classes " alt="" coords="184,731,339,773"/><area shape="rect" id="node17" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes. " alt="" coords="184,822,339,863"/><area shape="rect" id="node19" href="_sd_fat_8h.html" title="SdFat class. " alt="" coords="209,913,364,954"/><area shape="rect" id="node21" href="_sd_fat_util_8h.html" title="Useful utility functions. " alt="" coords="120,1003,275,1045"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9b2b6f07bfc371ed5b9c1e305cd8ac07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a9b2b6f07bfc371ed5b9c1e305cd8ac07">AVR_SOFT_SPI</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9b2b6f07bfc371ed5b9c1e305cd8ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2b1ca4d91cff876f48deeaacbc33da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a9a2b1ca4d91cff876f48deeaacbc33da">DESTRUCTOR_CLOSES_FILE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9a2b1ca4d91cff876f48deeaacbc33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa3b31a011653ee9e194fc1c270fb84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a6aa3b31a011653ee9e194fc1c270fb84">DUE_SOFT_SPI</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6aa3b31a011653ee9e194fc1c270fb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa85e013e8661465ff4bc2395d77dd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a5fa85e013e8661465ff4bc2395d77dd1">ENABLE_SPI_TRANSACTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5fa85e013e8661465ff4bc2395d77dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360adabab0d776df344efa2f8cd34b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a360adabab0d776df344efa2f8cd34b83">ENABLE_SPI_YIELD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a360adabab0d776df344efa2f8cd34b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270eefdaec4778f2a491658f34f61b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a270eefdaec4778f2a491658f34f61b17">ENDL_CALLS_FLUSH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a270eefdaec4778f2a491658f34f61b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28998c5daf4bd038f4f93172698320b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a28998c5daf4bd038f4f93172698320b1">FAT12_SUPPORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a28998c5daf4bd038f4f93172698320b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a162fdb06d182b5cefc271d67ea765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a60a162fdb06d182b5cefc271d67ea765">LEONARDO_SOFT_SPI</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a60a162fdb06d182b5cefc271d67ea765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a00a466d2b81cff13c5447a09d704b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#ad3a00a466d2b81cff13c5447a09d704b">MEGA_SOFT_SPI</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad3a00a466d2b81cff13c5447a09d704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1abdea00b3f9b1eb9f68857236b6ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#ad1abdea00b3f9b1eb9f68857236b6ff0">SD_FILE_USES_STREAM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad1abdea00b3f9b1eb9f68857236b6ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e12956d7ec38c1dd9a27b9208e98fb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a7e12956d7ec38c1dd9a27b9208e98fb8">TEENSY3_SOFT_SPI</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7e12956d7ec38c1dd9a27b9208e98fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfff1c0ff6919b9eeaa17120834c23d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a8dfff1c0ff6919b9eeaa17120834c23d">USE_ARDUINO_SPI_LIBRARY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8dfff1c0ff6919b9eeaa17120834c23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac551245b3e5d757ea6d3f4867b939f5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#ac551245b3e5d757ea6d3f4867b939f5b">USE_MULTI_BLOCK_SD_IO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac551245b3e5d757ea6d3f4867b939f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b66d035a552c981ab0db9006bdfb7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#ac6b66d035a552c981ab0db9006bdfb7b">USE_MULTIPLE_CARDS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac6b66d035a552c981ab0db9006bdfb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e76ffb2fdb830175abf513dd640fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#af2e76ffb2fdb830175abf513dd640fdd">USE_SD_CRC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af2e76ffb2fdb830175abf513dd640fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f662882413dcb017ebd8107473b8c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a23f662882413dcb017ebd8107473b8c3">USE_SEPARATE_FAT_CACHE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a23f662882413dcb017ebd8107473b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b647a03aa38c5fcc2d6f8301410fce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#ab4b647a03aa38c5fcc2d6f8301410fce">USE_SERIAL_FOR_STD_OUT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab4b647a03aa38c5fcc2d6f8301410fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5e0307dbc42b2444deedd558bcdd8933"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a5e0307dbc42b2444deedd558bcdd8933">SOFT_SPI_CS_PIN</a> = 10</td></tr>
<tr class="separator:a5e0307dbc42b2444deedd558bcdd8933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12e3a0d80cb8c7c9e3841887c508f3f"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#af12e3a0d80cb8c7c9e3841887c508f3f">SOFT_SPI_MISO_PIN</a> = 12</td></tr>
<tr class="separator:af12e3a0d80cb8c7c9e3841887c508f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f492b4970ffbbea92d5d3e3f8aa2f0"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#ac2f492b4970ffbbea92d5d3e3f8aa2f0">SOFT_SPI_MOSI_PIN</a> = 11</td></tr>
<tr class="separator:ac2f492b4970ffbbea92d5d3e3f8aa2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7db7df22669e60cddd5698113d6327"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#add7db7df22669e60cddd5698113d6327">SOFT_SPI_SCK_PIN</a> = 13</td></tr>
<tr class="separator:add7db7df22669e60cddd5698113d6327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc94b8e56959250e83b791cdd678d1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#af3fc94b8e56959250e83b791cdd678d1">SPI_SCK_INIT_DIVISOR</a> = 128</td></tr>
<tr class="separator:af3fc94b8e56959250e83b791cdd678d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>configuration definitions </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9b2b6f07bfc371ed5b9c1e305cd8ac07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR_SOFT_SPI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set AVR_SOFT_SPI nonzero to use software SPI on all AVR Arduinos. </p>

</div>
</div>
<a class="anchor" id="a9a2b1ca4d91cff876f48deeaacbc33da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESTRUCTOR_CLOSES_FILE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set DESTRUCTOR_CLOSES_FILE nonzero to close a file in its destructor.</p>
<p>Causes use of lots of heap in ARM. </p>

</div>
</div>
<a class="anchor" id="a6aa3b31a011653ee9e194fc1c270fb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DUE_SOFT_SPI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set DUE_SOFT_SPI nonzero to use software SPI on Due Arduinos. </p>

</div>
</div>
<a class="anchor" id="a5fa85e013e8661465ff4bc2395d77dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_SPI_TRANSACTION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set ENABLE_SPI_TRANSACTION nonzero to enable the SPI transaction feature of the standard Arduino SPI library. You must include SPI.h in your sketches when ENABLE_SPI_TRANSACTION is nonzero. </p>

</div>
</div>
<a class="anchor" id="a360adabab0d776df344efa2f8cd34b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_SPI_YIELD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set ENABLE_SPI_YIELD nonzero to enable release of the SPI bus during SD card busy waits.</p>
<p>This will allow interrupt routines to access the SPI bus if ENABLE_SPI_TRANSACTION is nonzero.</p>
<p>Setting ENABLE_SPI_YIELD will introduce some extra overhead and will slightly slow transfer rates. A few older SD cards may fail when ENABLE_SPI_YIELD is nonzero. </p>

</div>
</div>
<a class="anchor" id="a270eefdaec4778f2a491658f34f61b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDL_CALLS_FLUSH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call flush for endl if ENDL_CALLS_FLUSH is nonzero</p>
<p>The standard for iostreams is to call flush. This is very costly for <a class="el" href="class_sd_fat.html" title="Integration class for the SdFat library. ">SdFat</a>. Each call to flush causes 2048 bytes of I/O to the SD.</p>
<p><a class="el" href="class_sd_fat.html" title="Integration class for the SdFat library. ">SdFat</a> has a single 512 byte buffer for SD I/O so it must write the current data block to the SD, read the directory block from the SD, update the directory entry, write the directory block to the SD and read the data block back into the buffer.</p>
<p>The SD flash memory controller is not designed for this many rewrites so performance may be reduced by more than a factor of 100.</p>
<p>If ENDL_CALLS_FLUSH is zero, you must call flush and/or close to force all data to be written to the SD. </p>

</div>
</div>
<a class="anchor" id="a28998c5daf4bd038f4f93172698320b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAT12_SUPPORT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set FAT12_SUPPORT nonzero to enable use if FAT12 volumes. FAT12 has not been well tested and requires additional flash. </p>

</div>
</div>
<a class="anchor" id="a60a162fdb06d182b5cefc271d67ea765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEONARDO_SOFT_SPI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set LEONARDO_SOFT_SPI nonzero to use software SPI on Leonardo Arduinos. LEONARDO_SOFT_SPI allows an unmodified 328 Shield to be used on Leonardo Arduinos. </p>

</div>
</div>
<a class="anchor" id="ad3a00a466d2b81cff13c5447a09d704b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_SOFT_SPI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set MEGA_SOFT_SPI nonzero to use software SPI on Mega Arduinos. MEGA_SOFT_SPI allows an unmodified 328 Shield to be used on Mega Arduinos. </p>

</div>
</div>
<a class="anchor" id="ad1abdea00b3f9b1eb9f68857236b6ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_FILE_USES_STREAM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SD_FILE_USES_STREAM nonzero to use Stream instead of Print for <a class="el" href="class_sd_file.html" title="SdBaseFile with Arduino Stream. ">SdFile</a>. Using Stream will use more flash and may cause compatibility problems with code written for older versions of <a class="el" href="class_sd_fat.html" title="Integration class for the SdFat library. ">SdFat</a>. </p>

</div>
</div>
<a class="anchor" id="a7e12956d7ec38c1dd9a27b9208e98fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEENSY3_SOFT_SPI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set TEENSY3_SOFT_SPI nonzero to use software SPI on Teensy 3.x boards. </p>

</div>
</div>
<a class="anchor" id="a8dfff1c0ff6919b9eeaa17120834c23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ARDUINO_SPI_LIBRARY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set USE_ARDUINO_SPI_LIBRARY nonzero to force use of Arduino Standard SPI library. This will override native and software SPI for all boards. </p>

</div>
</div>
<a class="anchor" id="ac551245b3e5d757ea6d3f4867b939f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_MULTI_BLOCK_SD_IO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set USE_MULTI_BLOCK_SD_IO nonzero to use multi-block SD read/write.</p>
<p>Don't use mult-block read/write on small AVR boards. </p>

</div>
</div>
<a class="anchor" id="ac6b66d035a552c981ab0db9006bdfb7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_MULTIPLE_CARDS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To use multiple SD cards set USE_MULTIPLE_CARDS nonzero.</p>
<p>Using multiple cards costs about 200 bytes of flash.</p>
<p>Each card requires about 550 bytes of SRAM so use of a Mega is recommended. </p>

</div>
</div>
<a class="anchor" id="af2e76ffb2fdb830175abf513dd640fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SD_CRC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To enable SD card CRC checking set USE_SD_CRC nonzero.</p>
<p>Set USE_SD_CRC to 1 to use a smaller slower CRC-CCITT function.</p>
<p>Set USE_SD_CRC to 2 to used a larger faster table driven CRC-CCITT function. </p>

</div>
</div>
<a class="anchor" id="a23f662882413dcb017ebd8107473b8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SEPARATE_FAT_CACHE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set USE_SEPARATE_FAT_CACHE nonzero to use a second 512 byte cache for FAT table entries. Improves performance for large writes that are not a multiple of 512 bytes. </p>

</div>
</div>
<a class="anchor" id="ab4b647a03aa38c5fcc2d6f8301410fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SERIAL_FOR_STD_OUT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For AVR</p>
<p>Set USE_SERIAL_FOR_STD_OUT nonzero to use Serial (the HardwareSerial class) for error messages and output from print functions like ls().</p>
<p>If USE_SERIAL_FOR_STD_OUT is zero, a small non-interrupt driven class is used to output messages to serial port zero. This allows an alternate Serial library like SerialPort to be used with <a class="el" href="class_sd_fat.html" title="Integration class for the SdFat library. ">SdFat</a>.</p>
<p>You can redirect stdOut with <a class="el" href="class_sd_fat.html#a87c53828b0ccd33c77d2a8175c4cdf82">SdFat::setStdOut(Print* stream)</a> and get the current stream with <a class="el" href="class_sd_fat.html#ae5f0467524c70b7a85840c291710d7ca">SdFat::stdOut()</a>. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5e0307dbc42b2444deedd558bcdd8933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SOFT_SPI_CS_PIN = 10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define software SPI pins. Default allows Uno shields to be used on other boards.Default Software SPI chip select pin </p>

</div>
</div>
<a class="anchor" id="af12e3a0d80cb8c7c9e3841887c508f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SOFT_SPI_MISO_PIN = 12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software SPI Master In Slave Out pin </p>

</div>
</div>
<a class="anchor" id="ac2f492b4970ffbbea92d5d3e3f8aa2f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SOFT_SPI_MOSI_PIN = 11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software SPI Master Out Slave In pin </p>

</div>
</div>
<a class="anchor" id="add7db7df22669e60cddd5698113d6327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SOFT_SPI_SCK_PIN = 13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software SPI Clock pin </p>

</div>
</div>
<a class="anchor" id="af3fc94b8e56959250e83b791cdd678d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SPI_SCK_INIT_DIVISOR = 128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI SCK divisor for SD initialization commands. or greater </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 25 2014 07:56:22 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
