<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Arduino/libraries/SdFat/SdBaseFile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_1281b15c327061056ab3b326e90c50cf.html">SdFat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SdBaseFile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sd_base_file.html" title="Base class for SdFile with Print and C++ streams. ">SdBaseFile</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_sd_fat_config_8h.html">SdFatConfig.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_sd_volume_8h.html">SdVolume.h</a>&gt;</code><br />
<code>#include &lt;utility/FatApiConstants.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdBaseFile.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_base_file_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_base_file_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_base_file_8h" id="_arduino_2libraries_2_sd_fat_2_sd_base_file_8h">
<area shape="rect" id="node5" href="_sd_fat_config_8h.html" title="configuration definitions " alt="" coords="5,320,109,347"/><area shape="rect" id="node9" href="_sd_volume_8h.html" title="SdVolume class. " alt="" coords="153,96,247,123"/><area shape="rect" id="node12" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards. " alt="" coords="224,171,307,197"/><area shape="rect" id="node18" href="_sd_spi_8h.html" title="SdSpi class for V2 SD/SDHC cards. " alt="" coords="121,245,188,272"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_base_file_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_base_file_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_base_file_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd_base_file_8hdep">
<area shape="rect" id="node3" href="ios_8h.html" title="ios_base and ios classes " alt="" coords="248,97,403,138"/><area shape="rect" id="node17" href="_stdio_stream_8h.html" title="StdioStream class. " alt="" coords="299,641,453,682"/><area shape="rect" id="node20" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes " alt="" coords="5,369,160,410"/><area shape="rect" id="node26" href="_sd_file_8h.html" title="SdFile class. " alt="" coords="299,278,453,319"/><area shape="rect" id="node5" href="istream_8h.html" title="istream class " alt="" coords="69,187,224,229"/><area shape="rect" id="node23" href="ostream_8h.html" title="ostream class " alt="" coords="248,187,403,229"/><area shape="rect" id="node7" href="iostream_8h.html" title="iostream class " alt="" coords="95,278,249,319"/><area shape="rect" id="node9" href="bufstream_8h.html" title="ibufstream and obufstream classes " alt="" coords="184,369,339,410"/><area shape="rect" id="node11" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes. " alt="" coords="184,459,339,501"/><area shape="rect" id="node13" href="_sd_fat_8h.html" title="SdFat class. " alt="" coords="209,550,364,591"/><area shape="rect" id="node15" href="_sd_fat_util_8h.html" title="Useful utility functions. " alt="" coords="120,641,275,682"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fat_pos__t.html">FatPos_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal type for istream do not use in user apps  <a href="struct_fat_pos__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for <a class="el" href="class_sd_file.html" title="SdBaseFile with Arduino Stream. ">SdFile</a> with Print and C++ streams.  <a href="class_sd_base_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a963f816fc88a5d8479c285ed4c630229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a>&#160;&#160;&#160;const char*</td></tr>
<tr class="separator:a963f816fc88a5d8479c285ed4c630229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c60b057902adf805797f183286728d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(addr)&#160;&#160;&#160;(*(const unsigned char*)(addr))</td></tr>
<tr class="separator:a48c60b057902adf805797f183286728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910fb5f01313d339d3b835d45e1e5ad0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a910fb5f01313d339d3b835d45e1e5ad0">pgm_read_word</a>(addr)&#160;&#160;&#160;(*(const uint16_t*)(addr))</td></tr>
<tr class="separator:a910fb5f01313d339d3b835d45e1e5ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75acaba9e781937468d0911423bc0c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;&#160;&#160;const</td></tr>
<tr class="separator:a75acaba9e781937468d0911423bc0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c00057fd19e916cc1aa0a5949336beb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a9c00057fd19e916cc1aa0a5949336beb">PSTR</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:a9c00057fd19e916cc1aa0a5949336beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4da8c96e256b06356321e81705494010"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a4da8c96e256b06356321e81705494010">FAT_FILE_TYPE_CLOSED</a> = 0</td></tr>
<tr class="separator:a4da8c96e256b06356321e81705494010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9b0906aeeedfe122b0ca629bac889b"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#abc9b0906aeeedfe122b0ca629bac889b">FAT_FILE_TYPE_MIN_DIR</a> = <a class="el" href="_sd_base_file_8h.html#a1bb2e8f6b6f90bbf4d02608cd267af42">FAT_FILE_TYPE_ROOT_FIXED</a></td></tr>
<tr class="separator:abc9b0906aeeedfe122b0ca629bac889b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666774999b9afd627fdad75471101581"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a666774999b9afd627fdad75471101581">FAT_FILE_TYPE_NORMAL</a> = 1</td></tr>
<tr class="separator:a666774999b9afd627fdad75471101581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1a07cb1d09cfdb3cc53183c6e5dc57"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a9a1a07cb1d09cfdb3cc53183c6e5dc57">FAT_FILE_TYPE_ROOT32</a> = 3</td></tr>
<tr class="separator:a9a1a07cb1d09cfdb3cc53183c6e5dc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb2e8f6b6f90bbf4d02608cd267af42"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#a1bb2e8f6b6f90bbf4d02608cd267af42">FAT_FILE_TYPE_ROOT_FIXED</a> = 2</td></tr>
<tr class="separator:a1bb2e8f6b6f90bbf4d02608cd267af42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac301b0465fdd7953c6e110b9896cc9fd"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_base_file_8h.html#ac301b0465fdd7953c6e110b9896cc9fd">FAT_FILE_TYPE_SUBDIR</a> = 4</td></tr>
<tr class="separator:ac301b0465fdd7953c6e110b9896cc9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sd_base_file.html" title="Base class for SdFile with Print and C++ streams. ">SdBaseFile</a> class. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a963f816fc88a5d8479c285ed4c630229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_P&#160;&#160;&#160;const char*</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to flash for ARM </p>

</div>
</div>
<a class="anchor" id="a48c60b057902adf805797f183286728d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_read_byte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(*(const unsigned char*)(addr))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read 8-bits from flash for ARM </p>

</div>
</div>
<a class="anchor" id="a910fb5f01313d339d3b835d45e1e5ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_read_word</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(*(const uint16_t*)(addr))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read 16-bits from flash for ARM </p>

</div>
</div>
<a class="anchor" id="a75acaba9e781937468d0911423bc0c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROGMEM&#160;&#160;&#160;const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>store in flash for ARM </p>

</div>
</div>
<a class="anchor" id="a9c00057fd19e916cc1aa0a5949336beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>store literal string in flash for ARM </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4da8c96e256b06356321e81705494010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const FAT_FILE_TYPE_CLOSED = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This file has not been opened. </p>

</div>
</div>
<a class="anchor" id="abc9b0906aeeedfe122b0ca629bac889b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const FAT_FILE_TYPE_MIN_DIR = <a class="el" href="_sd_base_file_8h.html#a1bb2e8f6b6f90bbf4d02608cd267af42">FAT_FILE_TYPE_ROOT_FIXED</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test value for directory type </p>

</div>
</div>
<a class="anchor" id="a666774999b9afd627fdad75471101581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const FAT_FILE_TYPE_NORMAL = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A normal file </p>

</div>
</div>
<a class="anchor" id="a9a1a07cb1d09cfdb3cc53183c6e5dc57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const FAT_FILE_TYPE_ROOT32 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A FAT32 root directory </p>

</div>
</div>
<a class="anchor" id="a1bb2e8f6b6f90bbf4d02608cd267af42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const FAT_FILE_TYPE_ROOT_FIXED = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A FAT12 or FAT16 root directory </p>

</div>
</div>
<a class="anchor" id="ac301b0465fdd7953c6e110b9896cc9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const FAT_FILE_TYPE_SUBDIR = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A subdirectory file </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 25 2014 07:56:22 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
