<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_1281b15c327061056ab3b326e90c50cf.html">SdFat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SdFile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sd_file.html" title="SdBaseFile with Arduino Stream. ">SdFile</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_sd_base_file_8h.html">SdBaseFile.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdFile.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_file_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_file_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_file_8h" id="_arduino_2libraries_2_sd_fat_2_sd_file_8h">
<area shape="rect" id="node5" href="_sd_base_file_8h.html" title="SdBaseFile class. " alt="" coords="203,96,303,123"/><area shape="rect" id="node9" href="_sd_fat_config_8h.html" title="configuration definitions " alt="" coords="5,395,109,421"/><area shape="rect" id="node13" href="_sd_volume_8h.html" title="SdVolume class. " alt="" coords="147,171,240,197"/><area shape="rect" id="node16" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards. " alt="" coords="224,245,307,272"/><area shape="rect" id="node22" href="_sd_spi_8h.html" title="SdSpi class for V2 SD/SDHC cards. " alt="" coords="121,320,188,347"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_file_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_file_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_file_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd_file_8hdep">
<area shape="rect" id="node3" href="_sd_fat_8h.html" title="SdFat class. " alt="" coords="184,97,339,138"/><area shape="rect" id="node5" href="_sd_fat_util_8h.html" title="Useful utility functions. " alt="" coords="5,187,160,229"/><area shape="rect" id="node7" href="_stdio_stream_8h.html" title="StdioStream class. " alt="" coords="184,187,339,229"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html">File</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino SD.h style <a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> API.  <a href="class_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html">SdFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sd_base_file.html" title="Base class for SdFile with Print and C++ streams. ">SdBaseFile</a> with Arduino Stream.  <a href="class_sd_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad52d51659a75e25d96fb04d22ff718cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#ad52d51659a75e25d96fb04d22ff718cb">FILE_READ</a>&#160;&#160;&#160;O_READ</td></tr>
<tr class="separator:ad52d51659a75e25d96fb04d22ff718cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace34e503254fa9004599ddf122264c8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_file_8h.html#ace34e503254fa9004599ddf122264c8f">FILE_WRITE</a>&#160;&#160;&#160;(O_RDWR | O_CREAT | O_AT_END)</td></tr>
<tr class="separator:ace34e503254fa9004599ddf122264c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sd_file.html" title="SdBaseFile with Arduino Stream. ">SdFile</a> class. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad52d51659a75e25d96fb04d22ff718cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_READ&#160;&#160;&#160;O_READ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino SD.h style flag for open for read. </p>

</div>
</div>
<a class="anchor" id="ace34e503254fa9004599ddf122264c8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_WRITE&#160;&#160;&#160;(O_RDWR | O_CREAT | O_AT_END)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino SD.h style flag for open at EOF for read/write with create. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 25 2014 07:56:22 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
