<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Arduino/libraries/SdFat/SdSpi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_1281b15c327061056ab3b326e90c50cf.html">SdFat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SdSpi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sd_spi.html" title="SPI class for access to SD and SDHC flash memory cards. ">SdSpi</a> class for V2 SD/SDHC cards.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_sd_fat_config_8h.html">SdFatConfig.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdSpi.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_spi_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_spi_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_spi_8h" id="_arduino_2libraries_2_sd_fat_2_sd_spi_8h">
<area shape="rect" id="node5" href="_sd_fat_config_8h.html" title="configuration definitions " alt="" coords="107,96,211,123"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_spi_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_spi_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_spi_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd_spi_8hdep">
<area shape="rect" id="node3" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards. " alt="" coords="305,97,460,138"/><area shape="rect" id="node5" href="_sd_volume_8h.html" title="SdVolume class. " alt="" coords="305,187,460,229"/><area shape="rect" id="node7" href="_sd_base_file_8h.html" title="SdBaseFile class. " alt="" coords="305,278,460,319"/><area shape="rect" id="node9" href="ios_8h.html" title="ios_base and ios classes " alt="" coords="248,369,403,410"/><area shape="rect" id="node23" href="_stdio_stream_8h.html" title="StdioStream class. " alt="" coords="299,913,453,954"/><area shape="rect" id="node26" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes " alt="" coords="5,641,160,682"/><area shape="rect" id="node32" href="_sd_file_8h.html" title="SdFile class. " alt="" coords="299,550,453,591"/><area shape="rect" id="node11" href="istream_8h.html" title="istream class " alt="" coords="69,459,224,501"/><area shape="rect" id="node29" href="ostream_8h.html" title="ostream class " alt="" coords="248,459,403,501"/><area shape="rect" id="node13" href="iostream_8h.html" title="iostream class " alt="" coords="95,550,249,591"/><area shape="rect" id="node15" href="bufstream_8h.html" title="ibufstream and obufstream classes " alt="" coords="184,641,339,682"/><area shape="rect" id="node17" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes. " alt="" coords="184,731,339,773"/><area shape="rect" id="node19" href="_sd_fat_8h.html" title="SdFat class. " alt="" coords="209,822,364,863"/><area shape="rect" id="node21" href="_sd_fat_util_8h.html" title="Useful utility functions. " alt="" coords="120,913,275,954"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi.html">SdSpi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI class for access to SD and SDHC flash memory cards.  <a href="class_sd_spi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c93a984d3eca101c90d1d4274ee7f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_8h.html#a8c93a984d3eca101c90d1d4274ee7f4e">USE_AVR_NATIVE_SPI_INLINE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8c93a984d3eca101c90d1d4274ee7f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae6b17538c14ba6c91ccb513db2c4c29c"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_8h.html#ae6b17538c14ba6c91ccb513db2c4c29c">SD_CHIP_SELECT_PIN</a> = SS</td></tr>
<tr class="separator:ae6b17538c14ba6c91ccb513db2c4c29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sd_spi.html" title="SPI class for access to SD and SDHC flash memory cards. ">SdSpi</a> class for V2 SD/SDHC cards. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8c93a984d3eca101c90d1d4274ee7f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_AVR_NATIVE_SPI_INLINE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inline avr native functions if nonzero. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae6b17538c14ba6c91ccb513db2c4c29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SD_CHIP_SELECT_PIN = SS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default chip select pin for the SD card is SS. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 25 2014 07:56:22 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
