<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sd2Card Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sd2_card.html">Sd2Card</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sd2_card.html#a4e55e83403be452b10b0564ca63896f1">begin</a>(uint8_t chipSelectPin=SD_CHIP_SELECT_PIN, uint8_t sckDivisor=SPI_FULL_SPEED)</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd2_card.html#a21ef1c5321041d4d73107b84e2db5189">cardSize</a>()</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd2_card.html#a2d73473118c5692e0f7d13db7da3570f">erase</a>(uint32_t firstBlock, uint32_t lastBlock)</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd2_card.html#aceacbe30077e41ab84a34e629a03bb33">eraseSingleBlockEnable</a>()</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd2_card.html#af03e574590524f93a61641604e02f79f">error</a>(uint8_t code)</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd2_card.html#a3549d1878c0134171e399fd2d60b96f7">errorCode</a>() const </td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd2_card.html#a1736acdbf194c6a2fd923c0a5049c016">errorData</a>() const </td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd2_card.html#a71523097165fce957c7f65b033471fc7">init</a>(uint8_t sckDivisor=SPI_FULL_SPEED, uint8_t chipSelectPin=SD_CHIP_SELECT_PIN)</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd2_card.html#a28eafda720598dcb2923955776199e19">isBusy</a>()</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd2_card.html#a6b015ee1c94004b8b16639910e5a3466">readBlock</a>(uint32_t block, uint8_t *dst)</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd2_card.html#abaf488d56f653efa8e3349bf803ce2b0">readCID</a>(cid_t *cid)</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd2_card.html#a1b0c68df7f508f876d56fc1270536c87">readCSD</a>(csd_t *csd)</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd2_card.html#a7d6e8a504f8525afd6d36a22ee5b8cc0">readData</a>(uint8_t *dst)</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd2_card.html#a9198517574578064a48f8f2b1874aae5">readOCR</a>(uint32_t *ocr)</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd2_card.html#a3259be9721e14a2edf8b549e4aeb2e40">readStart</a>(uint32_t blockNumber)</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd2_card.html#ae133ad5a80c2652a964afd2320cc7c94">readStop</a>()</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd2_card.html#a6bcfd1bf665bf4ff88a46c07741fac43">sckDivisor</a>()</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd2_card.html#a17c8713ae610106567679a8685696375">Sd2Card</a>()</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd2_card.html#adcee026d613619414e2b6d3eca2c6537">type</a>() const </td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd2_card.html#ad5eecc3e1e68b9e5a43edfb8e4205469">writeBlock</a>(uint32_t blockNumber, const uint8_t *src)</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd2_card.html#afb96025babf92878213dd691263d93ef">writeData</a>(const uint8_t *src)</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd2_card.html#a1039df4f6620213a98b317d11da2014e">writeStart</a>(uint32_t blockNumber, uint32_t eraseCount)</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd2_card.html#a7e1ec48b0a83d13415841da870290f64">writeStop</a>()</td><td class="entry"><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 25 2014 07:56:22 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
