<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: SdFat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sd_fat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SdFat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Integration class for the SdFat library.  
 <a href="class_sd_fat.html#details">More...</a></p>

<p><code>#include &lt;SdFat.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2257f7c12a1f2eb6ad5da9947c7bac3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#ac2257f7c12a1f2eb6ad5da9947c7bac3">begin</a> (uint8_t chipSelectPin=<a class="el" href="_sd_spi_8h.html#ae6b17538c14ba6c91ccb513db2c4c29c">SD_CHIP_SELECT_PIN</a>, uint8_t sckDivisor=SPI_FULL_SPEED)</td></tr>
<tr class="separator:ac2257f7c12a1f2eb6ad5da9947c7bac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4deb665fb0140daf22c62de3ae497d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sd2_card.html">Sd2Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a9a4deb665fb0140daf22c62de3ae497d">card</a> ()</td></tr>
<tr class="separator:a9a4deb665fb0140daf22c62de3ae497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba234d73505354cbb105b4ad7d3524b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#aba234d73505354cbb105b4ad7d3524b0">chdir</a> (bool set_cwd=false)</td></tr>
<tr class="separator:aba234d73505354cbb105b4ad7d3524b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17f9efe90fb42543395c43804b120f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#aa17f9efe90fb42543395c43804b120f0">chdir</a> (const char *path, bool set_cwd=false)</td></tr>
<tr class="separator:aa17f9efe90fb42543395c43804b120f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c61e5433f4734f9fb3e1426fd804494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a1c61e5433f4734f9fb3e1426fd804494">chvol</a> ()</td></tr>
<tr class="separator:a1c61e5433f4734f9fb3e1426fd804494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba28b5be802f623969022226e6dfd21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#aaba28b5be802f623969022226e6dfd21">errorHalt</a> ()</td></tr>
<tr class="separator:aaba28b5be802f623969022226e6dfd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8240ad752998c4788a9aa8fea4f6f075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a8240ad752998c4788a9aa8fea4f6f075">errorHalt</a> (char const *msg)</td></tr>
<tr class="separator:a8240ad752998c4788a9aa8fea4f6f075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddef63d71c00f49a521e8a81472fd60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a1ddef63d71c00f49a521e8a81472fd60">errorHalt_P</a> (<a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a> msg)</td></tr>
<tr class="separator:a1ddef63d71c00f49a521e8a81472fd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff9f2027978d6ea5fcbd81d53378a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a1ff9f2027978d6ea5fcbd81d53378a7f">errorPrint</a> ()</td></tr>
<tr class="separator:a1ff9f2027978d6ea5fcbd81d53378a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47256ec22b421d76bbf86901d47226fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a47256ec22b421d76bbf86901d47226fa">errorPrint</a> (char const *msg)</td></tr>
<tr class="separator:a47256ec22b421d76bbf86901d47226fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432c14265f396c3559e575fe3cd512b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#ab432c14265f396c3559e575fe3cd512b">errorPrint_P</a> (<a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a> msg)</td></tr>
<tr class="separator:ab432c14265f396c3559e575fe3cd512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e97702e6a8654a86a745dc20c9ae8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a15e97702e6a8654a86a745dc20c9ae8a">exists</a> (const char *name)</td></tr>
<tr class="separator:a15e97702e6a8654a86a745dc20c9ae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6294adccc03e23e35db6488bf9ace69f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a6294adccc03e23e35db6488bf9ace69f">initErrorHalt</a> ()</td></tr>
<tr class="separator:a6294adccc03e23e35db6488bf9ace69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e8e4d72848a1024056c4b59a18fb78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a28e8e4d72848a1024056c4b59a18fb78">initErrorHalt</a> (char const *msg)</td></tr>
<tr class="separator:a28e8e4d72848a1024056c4b59a18fb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23599f8e6bea81f22b167b50733c5f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a23599f8e6bea81f22b167b50733c5f47">initErrorHalt_P</a> (<a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a> msg)</td></tr>
<tr class="separator:a23599f8e6bea81f22b167b50733c5f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2210d3d663bd54740eddfb83bcf4473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#ae2210d3d663bd54740eddfb83bcf4473">initErrorPrint</a> ()</td></tr>
<tr class="separator:ae2210d3d663bd54740eddfb83bcf4473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea82316a10297b53393c39034d560fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a6ea82316a10297b53393c39034d560fb">initErrorPrint</a> (char const *msg)</td></tr>
<tr class="separator:a6ea82316a10297b53393c39034d560fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8cd692cbba16fae572207e329e48c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#adc8cd692cbba16fae572207e329e48c3">initErrorPrint_P</a> (<a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a> msg)</td></tr>
<tr class="separator:adc8cd692cbba16fae572207e329e48c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74846855ee6cd53b1716adeaf630b12c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a74846855ee6cd53b1716adeaf630b12c">ls</a> (uint8_t flags=0)</td></tr>
<tr class="separator:a74846855ee6cd53b1716adeaf630b12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c679ba5603b771a0ac71bc79d487f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a89c679ba5603b771a0ac71bc79d487f3">ls</a> (const char *path, uint8_t flags=0)</td></tr>
<tr class="separator:a89c679ba5603b771a0ac71bc79d487f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039202434f459b1ec558897d32cb928c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a039202434f459b1ec558897d32cb928c">ls</a> (Print *pr, uint8_t flags=0)</td></tr>
<tr class="separator:a039202434f459b1ec558897d32cb928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0244b881cc1a24e7c94886ac6eb9f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a0a0244b881cc1a24e7c94886ac6eb9f5">ls</a> (Print *pr, const char *path, uint8_t flags=0)</td></tr>
<tr class="separator:a0a0244b881cc1a24e7c94886ac6eb9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe08676296e10b4c1e30311ce35b4de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a1fe08676296e10b4c1e30311ce35b4de">mkdir</a> (const char *path, bool pFlag=true)</td></tr>
<tr class="separator:a1fe08676296e10b4c1e30311ce35b4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cf08d63ad0b439489808ea9cc95fb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file.html">File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a08cf08d63ad0b439489808ea9cc95fb7">open</a> (const char *path, uint8_t mode=<a class="el" href="_sd_file_8h.html#ad52d51659a75e25d96fb04d22ff718cb">FILE_READ</a>)</td></tr>
<tr class="separator:a08cf08d63ad0b439489808ea9cc95fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdaad4aeac6fc6d678b21c2a271d09d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#affdaad4aeac6fc6d678b21c2a271d09d">remove</a> (const char *path)</td></tr>
<tr class="separator:affdaad4aeac6fc6d678b21c2a271d09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39afa05b07c30872b27c3d2b53b56911"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a39afa05b07c30872b27c3d2b53b56911">rename</a> (const char *oldPath, const char *newPath)</td></tr>
<tr class="separator:a39afa05b07c30872b27c3d2b53b56911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ece030794f3fb78018cfc9803a62c69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a9ece030794f3fb78018cfc9803a62c69">rmdir</a> (const char *path)</td></tr>
<tr class="separator:a9ece030794f3fb78018cfc9803a62c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c2ed27d37bdb1b50f4543253871c1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#ac0c2ed27d37bdb1b50f4543253871c1e">truncate</a> (const char *path, uint32_t length)</td></tr>
<tr class="separator:ac0c2ed27d37bdb1b50f4543253871c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fca7480532e54b828a3a31015f7c905"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sd_volume.html">SdVolume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a9fca7480532e54b828a3a31015f7c905">vol</a> ()</td></tr>
<tr class="separator:a9fca7480532e54b828a3a31015f7c905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7027f78e1febb655009b62d7f6c10bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sd_base_file.html">SdBaseFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a7027f78e1febb655009b62d7f6c10bbb">vwd</a> ()</td></tr>
<tr class="separator:a7027f78e1febb655009b62d7f6c10bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a87c53828b0ccd33c77d2a8175c4cdf82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#a87c53828b0ccd33c77d2a8175c4cdf82">setStdOut</a> (Print *stream)</td></tr>
<tr class="separator:a87c53828b0ccd33c77d2a8175c4cdf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f0467524c70b7a85840c291710d7ca"><td class="memItemLeft" align="right" valign="top">static Print *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat.html#ae5f0467524c70b7a85840c291710d7ca">stdOut</a> ()</td></tr>
<tr class="separator:ae5f0467524c70b7a85840c291710d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Integration class for the SdFat library. </p>
<p>error if old IDE </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac2257f7c12a1f2eb6ad5da9947c7bac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chipSelectPin</em> = <code><a class="el" href="_sd_spi_8h.html#ae6b17538c14ba6c91ccb513db2c4c29c">SD_CHIP_SELECT_PIN</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sckDivisor</em> = <code>SPI_FULL_SPEED</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize an <a class="el" href="class_sd_fat.html" title="Integration class for the SdFat library. ">SdFat</a> object.</p>
<p>Initializes the SD card, SD volume, and root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chipSelectPin</td><td>SD chip select pin. See <a class="el" href="class_sd2_card.html#a71523097165fce957c7f65b033471fc7">Sd2Card::init()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sckDivisor</td><td>value for SPI SCK divisor. See <a class="el" href="class_sd2_card.html#a71523097165fce957c7f65b033471fc7">Sd2Card::init()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a4deb665fb0140daf22c62de3ae497d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sd2_card.html">Sd2Card</a>* SdFat::card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to the <a class="el" href="class_sd2_card.html" title="Raw access to SD and SDHC flash memory cards. ">Sd2Card</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="aba234d73505354cbb105b4ad7d3524b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat::chdir </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set_cwd</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change a volume's working directory to root</p>
<p>Changes the volume's working directory to the SD's root directory. Optionally set the current working directory to the volume's working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set_cwd</td><td>Set the current working directory to this volume's working directory if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aa17f9efe90fb42543395c43804b120f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat::chdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set_cwd</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change a volume's working directory</p>
<p>Changes the volume working directory to the <em>path</em> subdirectory. Optionally set the current working directory to the volume's working directory.</p>
<p>Example: If the volume's working directory is "/DIR", chdir("SUB") will change the volume's working directory from "/DIR" to "/DIR/SUB".</p>
<p>If path is "/", the volume's working directory will be changed to the root directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The name of the subdirectory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">set_cwd</td><td>Set the current working directory to this volume's working directory if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c61e5433f4734f9fb3e1426fd804494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::chvol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current working directory to a volume's working directory.</p>
<p>This is useful with multiple SD cards.</p>
<p>The current working directory is changed to this volume's working directory.</p>
<p>This is like the Windows/DOS &lt;drive letter&gt;: command. </p>

</div>
</div>
<a class="anchor" id="aaba28b5be802f623969022226e6dfd21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::errorHalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print any SD error code and halt. </p>

</div>
</div>
<a class="anchor" id="a8240ad752998c4788a9aa8fea4f6f075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::errorHalt </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print msg, any SD error code, and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ddef63d71c00f49a521e8a81472fd60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::errorHalt_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print msg, any SD error code, and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message in program space (flash memory) to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ff9f2027978d6ea5fcbd81d53378a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::errorPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print any SD error code. </p>

</div>
</div>
<a class="anchor" id="a47256ec22b421d76bbf86901d47226fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::errorPrint </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print msg, any SD error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab432c14265f396c3559e575fe3cd512b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::errorPrint_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print msg, any SD error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message in program space (flash memory) to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15e97702e6a8654a86a745dc20c9ae8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat::exists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test for the existence of a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the file to be tested for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file exists else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a6294adccc03e23e35db6488bf9ace69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::initErrorHalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print error details and halt after SdFat::init() fails. </p>

</div>
</div>
<a class="anchor" id="a28e8e4d72848a1024056c4b59a18fb78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print message, error details, and halt after SdFat::init() fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23599f8e6bea81f22b167b50733c5f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::initErrorHalt_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print message, error details, and halt after SdFat::init() fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message in program space (flash memory) to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2210d3d663bd54740eddfb83bcf4473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::initErrorPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print error details after SdFat::init() fails. </p>

</div>
</div>
<a class="anchor" id="a6ea82316a10297b53393c39034d560fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::initErrorPrint </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print message and error details and halt after SdFat::init() fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc8cd692cbba16fae572207e329e48c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::initErrorPrint_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print message and error details after SdFat::init() fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message in program space (flash memory) to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74846855ee6cd53b1716adeaf630b12c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::ls </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List the directory contents of the volume working directory to stdOut.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories. </p>

</div>
</div>
<a class="anchor" id="a89c679ba5603b771a0ac71bc79d487f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::ls </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List the directory contents of the volume working directory to stdOut.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>directory to list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories. </p>

</div>
</div>
<a class="anchor" id="a039202434f459b1ec558897d32cb928c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::ls </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List the directory contents of the volume working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for the list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories. </p>

</div>
</div>
<a class="anchor" id="a0a0244b881cc1a24e7c94886ac6eb9f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFat::ls </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List the directory contents of the volume working directory to stdOut.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for the list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>directory to list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories. </p>

</div>
</div>
<a class="anchor" id="a1fe08676296e10b4c1e30311ce35b4de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat::mkdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pFlag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make a subdirectory in the volume working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the subdirectory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFlag</td><td>Create missing parent directories if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a08cf08d63ad0b439489808ea9cc95fb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file.html">File</a> SdFat::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="_sd_file_8h.html#ad52d51659a75e25d96fb04d22ff718cb">FILE_READ</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>location of file to be opened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>open mode flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="affdaad4aeac6fc6d678b21c2a271d09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat::remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a file from the volume working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a39afa05b07c30872b27c3d2b53b56911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat::rename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rename a file or subdirectory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oldPath</td><td>Path name to the file or subdirectory to be renamed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newPath</td><td>New path name of the file or subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>newPath</em> object must not exist before the rename call.</p>
<p>The file to be renamed must not be open. The directory entry may be moved and file system corruption could occur if the file is accessed by a file object that was opened before the <a class="el" href="class_sd_fat.html#a39afa05b07c30872b27c3d2b53b56911">rename()</a> call.</p>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ece030794f3fb78018cfc9803a62c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat::rmdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a subdirectory from the volume's working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The subdirectory file will be removed only if it is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a87c53828b0ccd33c77d2a8175c4cdf82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SdFat::setStdOut </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set stdOut Print stream for messages. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>The new Print stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5f0467524c70b7a85840c291710d7ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Print* SdFat::stdOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Print stream for messages. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0c2ed27d37bdb1b50f4543253871c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFat::truncate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Truncate a file to a specified length. The current file position will be maintained if it is less than or equal to <em>length</em> otherwise it will be set to end of file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The desired length for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include file is read only, file is a directory, <em>length</em> is greater than the current file size or an I/O error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a9fca7480532e54b828a3a31015f7c905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sd_volume.html">SdVolume</a>* SdFat::vol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to the <a class="el" href="class_sd_volume.html" title="Access FAT16 and FAT32 volumes on SD and SDHC cards. ">SdVolume</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a7027f78e1febb655009b62d7f6c10bbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sd_base_file.html">SdBaseFile</a>* SdFat::vwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to the volume working directory. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/SdFat/<a class="el" href="_sd_fat_8h.html">SdFat.h</a></li>
<li>Arduino/libraries/SdFat/SdFat.cpp</li>
<li>Arduino/libraries/SdFat/SdFatErrorPrint.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 25 2014 07:56:22 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
