<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file.html">File</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file.html#acf613c4e75bae85f543b30e701ebcc44">available</a>()</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file.html#ab02b02714e5acc9be2e3e4181e7d3c33">clearWriteError</a>()</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a17f7e949aa0f80d89782d8e31f5edc15">close</a>()</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a272c68ba97eb5452ce903e6f8d2895a6">contiguousRange</a>(uint32_t *bgnBlock, uint32_t *endBlock)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#ad14a78d348219d6ce096582b6ed74526">createContiguous</a>(SdBaseFile *dirFile, const char *path, uint32_t size)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#afd2ed78a03600924ef6502a86d7c6291">curCluster</a>() const </td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a9739ca25a7c804cace68f95c14658c44">curPosition</a>() const </td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a56b9402969b3348c97b413750226f955">cwd</a>()</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a1664a62726dcd7ff82c12d724b3b34df">dateTimeCallback</a>(void(*dateTime)(uint16_t *date, uint16_t *time))</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a04e3e7829c56a6b11df8df0051a49ef9">dateTimeCallbackCancel</a>()</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a0977fc620f90e21897eca1fb1c25fdce">dirEntry</a>(dir_t *dir)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a8fdbf7893bf19793e772b340e4c08fed">dirName</a>(const dir_t &amp;dir, char *name)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#aa0b95ccc568d483f1416d2eacd1ff3f7">exists</a>(const char *name)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a41de4f35c622c1a5f5699400e8d05a87">fgets</a>(char *str, int16_t num, char *delim=0)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a32ac452756fdf80aae75fb1ab093a421">fileSize</a>() const </td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#adca5f8fce7851f9b7abc92cb73e49e35">firstCluster</a>() const </td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file.html#af87fa862de707575b8badd044a5af80e">flush</a>()</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a2e84ccce858fd7e4d88e26b23d19a822">getFilename</a>(char *name)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#ad1af089e5cf0a4c86e9b6bae1595f59b">getpos</a>(FatPos_t *pos)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file.html#a11cd8ff6b3fbb14663c0f2194ff9592e">getWriteError</a>()</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#ad43ed061a1f77578d3c30a0f9b198497">isDir</a>() const </td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file.html#a6ba5bdb943363cda56649238ccb18c27">isDirectory</a>()</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#ab57b9744531ee0fcfa18bebde9fc50db">isFile</a>() const </td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a0fb6e697de39cdb777744981f58eaaa8">isOpen</a>() const </td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#ad1fcdcb6c1cb66207d243584e6049095">isRoot</a>() const </td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a50023837ddbc57b10098d3a7cd5856f7">isSubDir</a>() const </td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#ae94a6672e77325d91cf2ae7077f4c785">ls</a>(Print *pr, uint8_t flags=0, uint8_t indent=0)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a925b3badddc0f9472730a4ccd4ff7b67">ls</a>(uint8_t flags=0)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#ad1de34e5dc5b3a1727208f949b5838e9">mkdir</a>(SdBaseFile *dir, const char *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file.html#ac6cd06ab1b72eb2d22ef41a65eded00b">name</a>()</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a6ff5b48f672515ec20831583de74407f">open</a>(SdBaseFile *dirFile, uint16_t index, uint8_t oflag)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a4b88be0d893bcada9b203bdd33fff8e2">open</a>(SdBaseFile *dirFile, const char *path, uint8_t oflag)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a63854cd9c57a9910779ca22112b436e0">open</a>(const char *path, uint8_t oflag=O_READ)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#aee4c736345e96aa5ddb7e5768ce88f51">openNext</a>(SdBaseFile *dirFile, uint8_t oflag)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file.html#acd72000ab1f6a1ce73ac8fbdc854ae0c">openNextFile</a>(uint8_t mode=O_READ)</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#ac67ffdfb84263bcd425886c09a15e287">openRoot</a>(SdVolume *vol)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file.html#af171fbf441c899cf71d88b8b0b83d38b">operator bool</a>()</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file.html#a0e5025f39bd584563bfe4b05fc1db268">peek</a>()</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file.html#aae991c597c0bc4c5eb44c1f3b06a21ec">position</a>()</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#afe2fd8314f3a6c0e06ff178f730efe07">printCreateDateTime</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a1f8b53aea38427dd483dfff4e9437d0c">printFatDate</a>(uint16_t fatDate)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a460b641eb358f2d6ac7a937944f9fba4">printFatDate</a>(Print *pr, uint16_t fatDate)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a9d7dcf89a8d3144731e59ea74a640d68">printFatTime</a>(uint16_t fatTime)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#af4d9cedda669bccdc8c8eeea73d04943">printFatTime</a>(Print *pr, uint16_t fatTime)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#aeb099d29e90975736f79fe54a31936b9">printField</a>(float value, char term, uint8_t prec=2)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a8fcc3db8e05121c739d8d43ee40fec72">printField</a>(int16_t value, char term)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a71050abe5bed8e44f48ae75627b54c63">printField</a>(uint16_t value, char term)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a770817e273c68fb830f9f029c39fc41c">printField</a>(int32_t value, char term)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a27146777c4d215cb5887edab4b4599b0">printField</a>(uint32_t value, char term)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a0591fd1f5abc8d02547451eacd08e804">printFileSize</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a65604a3450e69799f2969b6a145647dc">printModifyDateTime</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#add1a682e60aa3d8c030805122d5aa4e3">printName</a>()</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a942e26db2e764fccaeefea0fb371864d">printName</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file.html#a4c46a1975e66c37977bf07c58ec10b4e">read</a>()</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file.html#aacfc1061e3436845f3bb66f6cd6f1b1c">read</a>(void *buf, size_t nbyte)</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#ae5dd9c5f9764db71c90c5fcfb02b2c97">readDir</a>(dir_t *dir)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a4951400870f3f5ed8cc3f46b69388ed7">remove</a>(SdBaseFile *dirFile, const char *path)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a6e88ee210c9bd7556477c0e7ba4de1bb">remove</a>()</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#ad6e9f07c62add23dfe0338bdd0bf2d40">rename</a>(SdBaseFile *dirFile, const char *newPath)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a7a5369b40eb15ad26c2e4af5d069c52c">rewind</a>()</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file.html#ae1419603dea25a6c8480b941d7ac63a3">rewindDirectory</a>()</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a7268834187e8216605963f8ae3cf1e6e">rmdir</a>()</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a4186ba79c83005971096966c0fd02d46">rmRfStar</a>()</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a2806f9763006e9191678b4e33097b47d">SdBaseFile</a>()</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a94d44fc448dc8a06867d490100a57781">SdBaseFile</a>(const char *path, uint8_t oflag)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file.html#a2d41ea52356b769e05e1242685758c08">seek</a>(uint32_t pos)</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#ab04ec7e129607973f6e3436f779b6501">seekCur</a>(int32_t offset)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a6f42e496b179dbdd2c09083cfad28613">seekEnd</a>(int32_t offset=0)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#afe6aeaf0ca7573ceb8bb335c802dab16">seekSet</a>(uint32_t pos)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a71170390855df02c88cbda6e727e9609">setpos</a>(FatPos_t *pos)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file.html#a603d3cd3319142d00a7ebd434970b017">size</a>()</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a292247972772be832f2c6ea166f4049a">sync</a>()</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#adf84a0487f3b45fc183756b9d17141cd">timestamp</a>(SdBaseFile *file)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#ae55ad6000c44fc73e15934381b305dc4">timestamp</a>(uint8_t flag, uint16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a9d1ad1abbd90089f731de81de1708c19">truncate</a>(uint32_t size)</td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base_file.html#a1555e6866abc9c867c5fff189a3a4317">type</a>() const </td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#acb021c2b7f68778d683d093775532a06">volume</a>() const </td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file.html#a618a6b2b7e81bfb93e0d3c158f614f90">write</a>(uint8_t b)</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file.html#a21768dd48ec6a3f5de15f6400a1da087">write</a>(const void *buf, size_t nbyte)</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file.html#aa531c1641a2363e1f6b9d103f37433da">write</a>(const uint8_t *buf, size_t size)</td><td class="entry"><a class="el" href="class_file.html">File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base_file.html#a47d4ba2177ffcd99c2387f9fac182d5b">writeError</a></td><td class="entry"><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 25 2014 07:56:22 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
