<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: StdioStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_stdio_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StdioStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_stdio_stream.html" title="StdioStream implements a minimal stdio stream. ">StdioStream</a> implements a minimal stdio stream.  
 <a href="class_stdio_stream.html#details">More...</a></p>

<p><code>#include &lt;StdioStream.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StdioStream:</div>
<div class="dyncontent">
<div class="center"><img src="class_stdio_stream__inherit__graph.png" border="0" usemap="#_stdio_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="_stdio_stream_inherit__map" id="_stdio_stream_inherit__map">
<area shape="rect" id="node2" href="class_sd_base_file.html" title="Base class for SdFile with Print and C++ streams. " alt="" coords="7,5,96,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StdioStream:</div>
<div class="dyncontent">
<div class="center"><img src="class_stdio_stream__coll__graph.png" border="0" usemap="#_stdio_stream_coll__map" alt="Collaboration graph"/></div>
<map name="_stdio_stream_coll__map" id="_stdio_stream_coll__map">
<area shape="rect" id="node2" href="class_sd_base_file.html" title="Base class for SdFile with Print and C++ streams. " alt="" coords="7,5,96,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa737e5680fc2808a03a603ea8559d82b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#aa737e5680fc2808a03a603ea8559d82b">clearerr</a> ()</td></tr>
<tr class="separator:aa737e5680fc2808a03a603ea8559d82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddd4658d49182013d2fa2a181e96c5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a4ddd4658d49182013d2fa2a181e96c5a">fclose</a> ()</td></tr>
<tr class="separator:a4ddd4658d49182013d2fa2a181e96c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb38c3211feedbf2206eb1d9a3a9d24f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#acb38c3211feedbf2206eb1d9a3a9d24f">feof</a> ()</td></tr>
<tr class="separator:acb38c3211feedbf2206eb1d9a3a9d24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd64cec6440b923660b444f6d5f0586e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#afd64cec6440b923660b444f6d5f0586e">ferror</a> ()</td></tr>
<tr class="separator:afd64cec6440b923660b444f6d5f0586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce32ec7ea3f2fd8ea42b9633890f1c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a7ce32ec7ea3f2fd8ea42b9633890f1c0">fflush</a> ()</td></tr>
<tr class="separator:a7ce32ec7ea3f2fd8ea42b9633890f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160bd2828cb7e7370cffe1046eff8899"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a160bd2828cb7e7370cffe1046eff8899">fgetc</a> ()</td></tr>
<tr class="separator:a160bd2828cb7e7370cffe1046eff8899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc02beb6ab3a076c8aadcd7d9b83d0a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a9bc02beb6ab3a076c8aadcd7d9b83d0a">fgets</a> (char *str, int num, size_t *len=0)</td></tr>
<tr class="separator:a9bc02beb6ab3a076c8aadcd7d9b83d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdf02d0bb84e498d3a932fef3638a2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a1bdf02d0bb84e498d3a932fef3638a2a">fopen</a> (const char *filename, const char *mode)</td></tr>
<tr class="separator:a1bdf02d0bb84e498d3a932fef3638a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f23cfa6b112a5da6ae08340af23c57b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a9f23cfa6b112a5da6ae08340af23c57b">fputc</a> (int c)</td></tr>
<tr class="separator:a9f23cfa6b112a5da6ae08340af23c57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adea52f55ef7d97cdb54e9e11fc2daa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a6adea52f55ef7d97cdb54e9e11fc2daa">fputs</a> (const char *str)</td></tr>
<tr class="separator:a6adea52f55ef7d97cdb54e9e11fc2daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3f1f965372c4c37e32a7d556fc0be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a91a3f1f965372c4c37e32a7d556fc0be">fputs_P</a> (<a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a> str)</td></tr>
<tr class="separator:a91a3f1f965372c4c37e32a7d556fc0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d363b02abcef82b25ff025d50375bce"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a2d363b02abcef82b25ff025d50375bce">fread</a> (void *ptr, size_t size, size_t count)</td></tr>
<tr class="separator:a2d363b02abcef82b25ff025d50375bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71584fd5c5cda3c31ce6cdbcc56f104d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a71584fd5c5cda3c31ce6cdbcc56f104d">fseek</a> (int32_t offset, int origin)</td></tr>
<tr class="separator:a71584fd5c5cda3c31ce6cdbcc56f104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809639fc5fb4fa5b6789dc121659f386"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a809639fc5fb4fa5b6789dc121659f386">ftell</a> ()</td></tr>
<tr class="separator:a809639fc5fb4fa5b6789dc121659f386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79465afb52579cbc801f4585c3f9c25"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#ad79465afb52579cbc801f4585c3f9c25">fwrite</a> (const void *ptr, size_t size, size_t count)</td></tr>
<tr class="separator:ad79465afb52579cbc801f4585c3f9c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ba31e7b526607744bfa41844ffce31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a28ba31e7b526607744bfa41844ffce31">getc</a> ()</td></tr>
<tr class="separator:a28ba31e7b526607744bfa41844ffce31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f6ee8e8ca5dcf6dabfd88199b172e2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#ad3f6ee8e8ca5dcf6dabfd88199b172e2">print</a> (char c)</td></tr>
<tr class="separator:ad3f6ee8e8ca5dcf6dabfd88199b172e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1158ea5f9bf041f21b1733b7811c9bb9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a1158ea5f9bf041f21b1733b7811c9bb9">print</a> (const char *str)</td></tr>
<tr class="separator:a1158ea5f9bf041f21b1733b7811c9bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4d7b3548d03b8fd70adf12c7ee315c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#aac4d7b3548d03b8fd70adf12c7ee315c">print</a> (const __FlashStringHelper *str)</td></tr>
<tr class="separator:aac4d7b3548d03b8fd70adf12c7ee315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f5b98560b6771225005b073166108b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a26f5b98560b6771225005b073166108b">print</a> (double val, uint8_t prec=2)</td></tr>
<tr class="separator:a26f5b98560b6771225005b073166108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b6eb9f0a7000fdcc73cd6af8d40560"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a06b6eb9f0a7000fdcc73cd6af8d40560">print</a> (float val, uint8_t prec=2)</td></tr>
<tr class="separator:a06b6eb9f0a7000fdcc73cd6af8d40560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7129f85c7c5f16867f467731ef84dee9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7129f85c7c5f16867f467731ef84dee9"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a7129f85c7c5f16867f467731ef84dee9">print</a> (T val)</td></tr>
<tr class="separator:a7129f85c7c5f16867f467731ef84dee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a907feb1e4b7e00de99857b4c0a470"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#ac0a907feb1e4b7e00de99857b4c0a470">printDec</a> (char n)</td></tr>
<tr class="separator:ac0a907feb1e4b7e00de99857b4c0a470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2707ea97f6113c226781469f4f39ff62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a2707ea97f6113c226781469f4f39ff62">printDec</a> (signed char n)</td></tr>
<tr class="separator:a2707ea97f6113c226781469f4f39ff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6ac78caa6259a4c4934707bf497a2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a6e6ac78caa6259a4c4934707bf497a2b">printDec</a> (unsigned char n)</td></tr>
<tr class="separator:a6e6ac78caa6259a4c4934707bf497a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218af88db35f38babf01d6e0a9cdceeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a218af88db35f38babf01d6e0a9cdceeb">printDec</a> (int16_t n)</td></tr>
<tr class="separator:a218af88db35f38babf01d6e0a9cdceeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b2999af94a3578fff7579c2acf8e35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a90b2999af94a3578fff7579c2acf8e35">printDec</a> (uint16_t n)</td></tr>
<tr class="separator:a90b2999af94a3578fff7579c2acf8e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4591f1234b57f63c1acf0f3392099ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#ad4591f1234b57f63c1acf0f3392099ac">printDec</a> (int32_t n)</td></tr>
<tr class="separator:ad4591f1234b57f63c1acf0f3392099ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6c2c80342abe45e6f564e9bd5bb7ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a8b6c2c80342abe45e6f564e9bd5bb7ea">printDec</a> (uint32_t n)</td></tr>
<tr class="separator:a8b6c2c80342abe45e6f564e9bd5bb7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8921947d4dbbae840d285cb633e8aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#aaa8921947d4dbbae840d285cb633e8aa">printDec</a> (double value, uint8_t prec)</td></tr>
<tr class="separator:aaa8921947d4dbbae840d285cb633e8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a09284b1c6d0769c27916a2e131e749"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a6a09284b1c6d0769c27916a2e131e749">printDec</a> (float value, uint8_t prec)</td></tr>
<tr class="separator:a6a09284b1c6d0769c27916a2e131e749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4988592ada39c4b4c603b061f84d183f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a4988592ada39c4b4c603b061f84d183f">printField</a> (double value, char term, uint8_t prec=2)</td></tr>
<tr class="separator:a4988592ada39c4b4c603b061f84d183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b90b2317cc391f94784a847f5313c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a3b90b2317cc391f94784a847f5313c08">printField</a> (float value, char term, uint8_t prec=2)</td></tr>
<tr class="separator:a3b90b2317cc391f94784a847f5313c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c2ad1a2e71e82d238b8386cf3e6c41"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a02c2ad1a2e71e82d238b8386cf3e6c41"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a02c2ad1a2e71e82d238b8386cf3e6c41">printField</a> (T value, char term)</td></tr>
<tr class="separator:a02c2ad1a2e71e82d238b8386cf3e6c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add39b2b4ec3daa7c8922e96ce5d368bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#add39b2b4ec3daa7c8922e96ce5d368bc">printHex</a> (uint32_t n)</td></tr>
<tr class="separator:add39b2b4ec3daa7c8922e96ce5d368bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6ebea511489b0ef6b61d9132d93af9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#aec6ebea511489b0ef6b61d9132d93af9">printHexln</a> (uint32_t n)</td></tr>
<tr class="separator:aec6ebea511489b0ef6b61d9132d93af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cd3acc05a91456f505752377bd405a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#ad0cd3acc05a91456f505752377bd405a">println</a> ()</td></tr>
<tr class="separator:ad0cd3acc05a91456f505752377bd405a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3793dd66cf347a1ca0b7b167e948cce9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a3793dd66cf347a1ca0b7b167e948cce9">println</a> (double val, uint8_t prec=2)</td></tr>
<tr class="separator:a3793dd66cf347a1ca0b7b167e948cce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac250d041a7844c8db1cbd2d97ecfdaa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#aac250d041a7844c8db1cbd2d97ecfdaa">println</a> (float val, uint8_t prec=2)</td></tr>
<tr class="separator:aac250d041a7844c8db1cbd2d97ecfdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b14532768d07e6ed89c762d04792c12"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3b14532768d07e6ed89c762d04792c12"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a3b14532768d07e6ed89c762d04792c12">println</a> (T val)</td></tr>
<tr class="separator:a3b14532768d07e6ed89c762d04792c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9e552212aad6fc2284da0ee62d04dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#adf9e552212aad6fc2284da0ee62d04dc">putc</a> (int c)</td></tr>
<tr class="separator:adf9e552212aad6fc2284da0ee62d04dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ccc4b6cabc3502c1052e85d94e84ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a09ccc4b6cabc3502c1052e85d94e84ef">putCRLF</a> ()</td></tr>
<tr class="separator:a09ccc4b6cabc3502c1052e85d94e84ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad985866675193d2ee1dde9e27b0d08da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#ad985866675193d2ee1dde9e27b0d08da">rewind</a> ()</td></tr>
<tr class="separator:ad985866675193d2ee1dde9e27b0d08da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b2c027e76bfca6d6835c9ae1be2ad2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a96b2c027e76bfca6d6835c9ae1be2ad2">StdioStream</a> ()</td></tr>
<tr class="separator:a96b2c027e76bfca6d6835c9ae1be2ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00e0dd906c2e857ece53794c6c92786"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#ac00e0dd906c2e857ece53794c6c92786">ungetc</a> (int c)</td></tr>
<tr class="separator:ac00e0dd906c2e857ece53794c6c92786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac4381fe633716069f2161d9e9fef5d16"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#ac4381fe633716069f2161d9e9fef5d16">available</a> ()</td></tr>
<tr class="separator:ac4381fe633716069f2161d9e9fef5d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4e639ae03ec48c9becd8b472aa1b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a6b4e639ae03ec48c9becd8b472aa1b50">clearWriteError</a> ()</td></tr>
<tr class="separator:a6b4e639ae03ec48c9becd8b472aa1b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f7e949aa0f80d89782d8e31f5edc15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a17f7e949aa0f80d89782d8e31f5edc15">close</a> ()</td></tr>
<tr class="separator:a17f7e949aa0f80d89782d8e31f5edc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272c68ba97eb5452ce903e6f8d2895a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a272c68ba97eb5452ce903e6f8d2895a6">contiguousRange</a> (uint32_t *bgnBlock, uint32_t *endBlock)</td></tr>
<tr class="separator:a272c68ba97eb5452ce903e6f8d2895a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14a78d348219d6ce096582b6ed74526"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#ad14a78d348219d6ce096582b6ed74526">createContiguous</a> (<a class="el" href="class_sd_base_file.html">SdBaseFile</a> *dirFile, const char *path, uint32_t size)</td></tr>
<tr class="separator:ad14a78d348219d6ce096582b6ed74526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2ed78a03600924ef6502a86d7c6291"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#afd2ed78a03600924ef6502a86d7c6291">curCluster</a> () const </td></tr>
<tr class="separator:afd2ed78a03600924ef6502a86d7c6291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9739ca25a7c804cace68f95c14658c44"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a9739ca25a7c804cace68f95c14658c44">curPosition</a> () const </td></tr>
<tr class="separator:a9739ca25a7c804cace68f95c14658c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0977fc620f90e21897eca1fb1c25fdce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a0977fc620f90e21897eca1fb1c25fdce">dirEntry</a> (dir_t *dir)</td></tr>
<tr class="separator:a0977fc620f90e21897eca1fb1c25fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b95ccc568d483f1416d2eacd1ff3f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#aa0b95ccc568d483f1416d2eacd1ff3f7">exists</a> (const char *name)</td></tr>
<tr class="separator:aa0b95ccc568d483f1416d2eacd1ff3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41de4f35c622c1a5f5699400e8d05a87"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a41de4f35c622c1a5f5699400e8d05a87">fgets</a> (char *str, int16_t num, char *delim=0)</td></tr>
<tr class="separator:a41de4f35c622c1a5f5699400e8d05a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ac452756fdf80aae75fb1ab093a421"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a32ac452756fdf80aae75fb1ab093a421">fileSize</a> () const </td></tr>
<tr class="separator:a32ac452756fdf80aae75fb1ab093a421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca5f8fce7851f9b7abc92cb73e49e35"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#adca5f8fce7851f9b7abc92cb73e49e35">firstCluster</a> () const </td></tr>
<tr class="separator:adca5f8fce7851f9b7abc92cb73e49e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e84ccce858fd7e4d88e26b23d19a822"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a2e84ccce858fd7e4d88e26b23d19a822">getFilename</a> (char *name)</td></tr>
<tr class="separator:a2e84ccce858fd7e4d88e26b23d19a822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1af089e5cf0a4c86e9b6bae1595f59b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#ad1af089e5cf0a4c86e9b6bae1595f59b">getpos</a> (<a class="el" href="struct_fat_pos__t.html">FatPos_t</a> *pos)</td></tr>
<tr class="separator:ad1af089e5cf0a4c86e9b6bae1595f59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ebd3ec28126c3171059d3e7dd355b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#aa8ebd3ec28126c3171059d3e7dd355b9">getWriteError</a> ()</td></tr>
<tr class="separator:aa8ebd3ec28126c3171059d3e7dd355b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43ed061a1f77578d3c30a0f9b198497"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#ad43ed061a1f77578d3c30a0f9b198497">isDir</a> () const </td></tr>
<tr class="separator:ad43ed061a1f77578d3c30a0f9b198497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57b9744531ee0fcfa18bebde9fc50db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#ab57b9744531ee0fcfa18bebde9fc50db">isFile</a> () const </td></tr>
<tr class="separator:ab57b9744531ee0fcfa18bebde9fc50db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb6e697de39cdb777744981f58eaaa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a0fb6e697de39cdb777744981f58eaaa8">isOpen</a> () const </td></tr>
<tr class="separator:a0fb6e697de39cdb777744981f58eaaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fcdcb6c1cb66207d243584e6049095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#ad1fcdcb6c1cb66207d243584e6049095">isRoot</a> () const </td></tr>
<tr class="separator:ad1fcdcb6c1cb66207d243584e6049095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50023837ddbc57b10098d3a7cd5856f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a50023837ddbc57b10098d3a7cd5856f7">isSubDir</a> () const </td></tr>
<tr class="separator:a50023837ddbc57b10098d3a7cd5856f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94a6672e77325d91cf2ae7077f4c785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#ae94a6672e77325d91cf2ae7077f4c785">ls</a> (Print *pr, uint8_t flags=0, uint8_t indent=0)</td></tr>
<tr class="separator:ae94a6672e77325d91cf2ae7077f4c785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925b3badddc0f9472730a4ccd4ff7b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a925b3badddc0f9472730a4ccd4ff7b67">ls</a> (uint8_t flags=0)</td></tr>
<tr class="separator:a925b3badddc0f9472730a4ccd4ff7b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1de34e5dc5b3a1727208f949b5838e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#ad1de34e5dc5b3a1727208f949b5838e9">mkdir</a> (<a class="el" href="class_sd_base_file.html">SdBaseFile</a> *dir, const char *path, bool pFlag=true)</td></tr>
<tr class="separator:ad1de34e5dc5b3a1727208f949b5838e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff5b48f672515ec20831583de74407f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a6ff5b48f672515ec20831583de74407f">open</a> (<a class="el" href="class_sd_base_file.html">SdBaseFile</a> *dirFile, uint16_t index, uint8_t oflag)</td></tr>
<tr class="separator:a6ff5b48f672515ec20831583de74407f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b88be0d893bcada9b203bdd33fff8e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a4b88be0d893bcada9b203bdd33fff8e2">open</a> (<a class="el" href="class_sd_base_file.html">SdBaseFile</a> *dirFile, const char *path, uint8_t oflag)</td></tr>
<tr class="separator:a4b88be0d893bcada9b203bdd33fff8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63854cd9c57a9910779ca22112b436e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a63854cd9c57a9910779ca22112b436e0">open</a> (const char *path, uint8_t oflag=O_READ)</td></tr>
<tr class="separator:a63854cd9c57a9910779ca22112b436e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4c736345e96aa5ddb7e5768ce88f51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#aee4c736345e96aa5ddb7e5768ce88f51">openNext</a> (<a class="el" href="class_sd_base_file.html">SdBaseFile</a> *dirFile, uint8_t oflag)</td></tr>
<tr class="separator:aee4c736345e96aa5ddb7e5768ce88f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67ffdfb84263bcd425886c09a15e287"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#ac67ffdfb84263bcd425886c09a15e287">openRoot</a> (<a class="el" href="class_sd_volume.html">SdVolume</a> *vol)</td></tr>
<tr class="separator:ac67ffdfb84263bcd425886c09a15e287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996abee868ce928d04d9d0ad9305c915"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a996abee868ce928d04d9d0ad9305c915">peek</a> ()</td></tr>
<tr class="separator:a996abee868ce928d04d9d0ad9305c915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2fd8314f3a6c0e06ff178f730efe07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#afe2fd8314f3a6c0e06ff178f730efe07">printCreateDateTime</a> (Print *pr)</td></tr>
<tr class="separator:afe2fd8314f3a6c0e06ff178f730efe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc3db8e05121c739d8d43ee40fec72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a8fcc3db8e05121c739d8d43ee40fec72">printField</a> (int16_t value, char term)</td></tr>
<tr class="separator:a8fcc3db8e05121c739d8d43ee40fec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71050abe5bed8e44f48ae75627b54c63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a71050abe5bed8e44f48ae75627b54c63">printField</a> (uint16_t value, char term)</td></tr>
<tr class="separator:a71050abe5bed8e44f48ae75627b54c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770817e273c68fb830f9f029c39fc41c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a770817e273c68fb830f9f029c39fc41c">printField</a> (int32_t value, char term)</td></tr>
<tr class="separator:a770817e273c68fb830f9f029c39fc41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27146777c4d215cb5887edab4b4599b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a27146777c4d215cb5887edab4b4599b0">printField</a> (uint32_t value, char term)</td></tr>
<tr class="separator:a27146777c4d215cb5887edab4b4599b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0591fd1f5abc8d02547451eacd08e804"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a0591fd1f5abc8d02547451eacd08e804">printFileSize</a> (Print *pr)</td></tr>
<tr class="separator:a0591fd1f5abc8d02547451eacd08e804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65604a3450e69799f2969b6a145647dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a65604a3450e69799f2969b6a145647dc">printModifyDateTime</a> (Print *pr)</td></tr>
<tr class="separator:a65604a3450e69799f2969b6a145647dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1a682e60aa3d8c030805122d5aa4e3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#add1a682e60aa3d8c030805122d5aa4e3">printName</a> ()</td></tr>
<tr class="separator:add1a682e60aa3d8c030805122d5aa4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942e26db2e764fccaeefea0fb371864d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a942e26db2e764fccaeefea0fb371864d">printName</a> (Print *pr)</td></tr>
<tr class="separator:a942e26db2e764fccaeefea0fb371864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145595e55db1629fa126ffa2628fe9eb"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a145595e55db1629fa126ffa2628fe9eb">read</a> ()</td></tr>
<tr class="separator:a145595e55db1629fa126ffa2628fe9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70609890c15df7c49d65b07d1161a3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#aa70609890c15df7c49d65b07d1161a3f">read</a> (void *buf, size_t nbyte)</td></tr>
<tr class="separator:aa70609890c15df7c49d65b07d1161a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dd9c5f9764db71c90c5fcfb02b2c97"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#ae5dd9c5f9764db71c90c5fcfb02b2c97">readDir</a> (dir_t *dir)</td></tr>
<tr class="separator:ae5dd9c5f9764db71c90c5fcfb02b2c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e88ee210c9bd7556477c0e7ba4de1bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a6e88ee210c9bd7556477c0e7ba4de1bb">remove</a> ()</td></tr>
<tr class="separator:a6e88ee210c9bd7556477c0e7ba4de1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e9f07c62add23dfe0338bdd0bf2d40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#ad6e9f07c62add23dfe0338bdd0bf2d40">rename</a> (<a class="el" href="class_sd_base_file.html">SdBaseFile</a> *dirFile, const char *newPath)</td></tr>
<tr class="separator:ad6e9f07c62add23dfe0338bdd0bf2d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7268834187e8216605963f8ae3cf1e6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a7268834187e8216605963f8ae3cf1e6e">rmdir</a> ()</td></tr>
<tr class="separator:a7268834187e8216605963f8ae3cf1e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4186ba79c83005971096966c0fd02d46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a4186ba79c83005971096966c0fd02d46">rmRfStar</a> ()</td></tr>
<tr class="separator:a4186ba79c83005971096966c0fd02d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04ec7e129607973f6e3436f779b6501"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#ab04ec7e129607973f6e3436f779b6501">seekCur</a> (int32_t offset)</td></tr>
<tr class="separator:ab04ec7e129607973f6e3436f779b6501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f42e496b179dbdd2c09083cfad28613"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a6f42e496b179dbdd2c09083cfad28613">seekEnd</a> (int32_t offset=0)</td></tr>
<tr class="separator:a6f42e496b179dbdd2c09083cfad28613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6aeaf0ca7573ceb8bb335c802dab16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#afe6aeaf0ca7573ceb8bb335c802dab16">seekSet</a> (uint32_t pos)</td></tr>
<tr class="separator:afe6aeaf0ca7573ceb8bb335c802dab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71170390855df02c88cbda6e727e9609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a71170390855df02c88cbda6e727e9609">setpos</a> (<a class="el" href="struct_fat_pos__t.html">FatPos_t</a> *pos)</td></tr>
<tr class="separator:a71170390855df02c88cbda6e727e9609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292247972772be832f2c6ea166f4049a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a292247972772be832f2c6ea166f4049a">sync</a> ()</td></tr>
<tr class="separator:a292247972772be832f2c6ea166f4049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf84a0487f3b45fc183756b9d17141cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#adf84a0487f3b45fc183756b9d17141cd">timestamp</a> (<a class="el" href="class_sd_base_file.html">SdBaseFile</a> *file)</td></tr>
<tr class="separator:adf84a0487f3b45fc183756b9d17141cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55ad6000c44fc73e15934381b305dc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#ae55ad6000c44fc73e15934381b305dc4">timestamp</a> (uint8_t flag, uint16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</td></tr>
<tr class="separator:ae55ad6000c44fc73e15934381b305dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1ad1abbd90089f731de81de1708c19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a9d1ad1abbd90089f731de81de1708c19">truncate</a> (uint32_t size)</td></tr>
<tr class="separator:a9d1ad1abbd90089f731de81de1708c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1555e6866abc9c867c5fff189a3a4317"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a1555e6866abc9c867c5fff189a3a4317">type</a> () const </td></tr>
<tr class="separator:a1555e6866abc9c867c5fff189a3a4317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb021c2b7f68778d683d093775532a06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sd_volume.html">SdVolume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#acb021c2b7f68778d683d093775532a06">volume</a> () const </td></tr>
<tr class="separator:acb021c2b7f68778d683d093775532a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a56b9402969b3348c97b413750226f955"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sd_base_file.html">SdBaseFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a56b9402969b3348c97b413750226f955">cwd</a> ()</td></tr>
<tr class="separator:a56b9402969b3348c97b413750226f955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1664a62726dcd7ff82c12d724b3b34df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a1664a62726dcd7ff82c12d724b3b34df">dateTimeCallback</a> (void(*dateTime)(uint16_t *date, uint16_t *time))</td></tr>
<tr class="separator:a1664a62726dcd7ff82c12d724b3b34df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3e7829c56a6b11df8df0051a49ef9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a04e3e7829c56a6b11df8df0051a49ef9">dateTimeCallbackCancel</a> ()</td></tr>
<tr class="separator:a04e3e7829c56a6b11df8df0051a49ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdbf7893bf19793e772b340e4c08fed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a8fdbf7893bf19793e772b340e4c08fed">dirName</a> (const dir_t &amp;dir, char *name)</td></tr>
<tr class="separator:a8fdbf7893bf19793e772b340e4c08fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8b53aea38427dd483dfff4e9437d0c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a1f8b53aea38427dd483dfff4e9437d0c">printFatDate</a> (uint16_t fatDate)</td></tr>
<tr class="separator:a1f8b53aea38427dd483dfff4e9437d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460b641eb358f2d6ac7a937944f9fba4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a460b641eb358f2d6ac7a937944f9fba4">printFatDate</a> (Print *pr, uint16_t fatDate)</td></tr>
<tr class="separator:a460b641eb358f2d6ac7a937944f9fba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7dcf89a8d3144731e59ea74a640d68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a9d7dcf89a8d3144731e59ea74a640d68">printFatTime</a> (uint16_t fatTime)</td></tr>
<tr class="separator:a9d7dcf89a8d3144731e59ea74a640d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d9cedda669bccdc8c8eeea73d04943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#af4d9cedda669bccdc8c8eeea73d04943">printFatTime</a> (Print *pr, uint16_t fatTime)</td></tr>
<tr class="separator:af4d9cedda669bccdc8c8eeea73d04943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4951400870f3f5ed8cc3f46b69388ed7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a4951400870f3f5ed8cc3f46b69388ed7">remove</a> (<a class="el" href="class_sd_base_file.html">SdBaseFile</a> *dirFile, const char *path)</td></tr>
<tr class="separator:a4951400870f3f5ed8cc3f46b69388ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a47d4ba2177ffcd99c2387f9fac182d5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base_file.html#a47d4ba2177ffcd99c2387f9fac182d5b">writeError</a></td></tr>
<tr class="separator:a47d4ba2177ffcd99c2387f9fac182d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_stdio_stream.html" title="StdioStream implements a minimal stdio stream. ">StdioStream</a> implements a minimal stdio stream. </p>
<p><a class="el" href="class_stdio_stream.html" title="StdioStream implements a minimal stdio stream. ">StdioStream</a> does not support subdirectories or long file names. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96b2c027e76bfca6d6835c9ae1be2ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StdioStream::StdioStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa737e5680fc2808a03a603ea8559d82b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdioStream::clearerr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the stream's end-of-file and error indicators. </p>

</div>
</div>
<a class="anchor" id="a4ddd4658d49182013d2fa2a181e96c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::fclose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close a stream.</p>
<p>A successful call to the fclose function causes the stream to be flushed and the associated file to be closed. Any unwritten buffered data is written to the file; any unread buffered data is discarded. Whether or not the call succeeds, the stream is disassociated from the file.</p>
<dl class="section return"><dt>Returns</dt><dd>zero if the stream was successfully closed, or EOF if any any errors are detected. </dd></dl>

</div>
</div>
<a class="anchor" id="acb38c3211feedbf2206eb1d9a3a9d24f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::feof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test the stream's end-of-file indicator. </p><dl class="section return"><dt>Returns</dt><dd>non-zero if and only if the end-of-file indicator is set. </dd></dl>

</div>
</div>
<a class="anchor" id="afd64cec6440b923660b444f6d5f0586e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::ferror </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test the stream's error indicator. </p><dl class="section return"><dt>Returns</dt><dd>return non-zero if and only if the error indicator is set. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ce32ec7ea3f2fd8ea42b9633890f1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::fflush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flush the stream.</p>
<p>If stream is an output stream or an update stream in which the most recent operation was not input, any unwritten data is written to the file; otherwise the call is an error since any buffered input data would be lost.</p>
<dl class="section return"><dt>Returns</dt><dd>sets the error indicator for the stream and returns EOF if an error occurs, otherwise it returns zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a160bd2828cb7e7370cffe1046eff8899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::fgetc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a byte from the stream.</p>
<dl class="section return"><dt>Returns</dt><dd>If the end-of-file indicator for the stream is set, or if the stream is at end-of-file, the end-of-file indicator for the stream is set and the fgetc function returns EOF. Otherwise, the fgetc function returns the next character from the input stream. </dd></dl>

</div>
</div>
<a class="anchor" id="a9bc02beb6ab3a076c8aadcd7d9b83d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * StdioStream::fgets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>len</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string from a stream.</p>
<p>The fgets function reads at most one less than the number of characters specified by num from the stream into the array pointed to by str. No additional characters are read after a new-line character (which is retained) or after end-of-file. A null character is written immediately after the last character read into the array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Pointer to an array of where the string is copied.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Maximum number of characters including the null character.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len</td><td>If len is not null and fgets is successful, the length of the string is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str if successful. If end-of-file is encountered and no characters have been read into the array, the contents of the array remain unchanged and a null pointer is returned. If a read error occurs during the operation, the array contents are indeterminate and a null pointer is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a1bdf02d0bb84e498d3a932fef3638a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StdioStream::fopen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a stream.</p>
<p>Open a file and associates the stream with it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>name of the file to be opened.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>a string that indicates the open mode.</td></tr>
  </table>
  </dd>
</dl>
<table class="doxtable">
<tr>
<td>"r" or "rb" </td><td>Open a file for reading. The file must exist.  </td></tr>
<tr>
<td>"w" or "wb" </td><td>Truncate an existing to zero length or create an empty file for writing.  </td></tr>
<tr>
<td>"wx" or "wbx" </td><td>Create a file for writing. Fails if the file already exists.  </td></tr>
<tr>
<td>"a" or "ab" </td><td>Append; open or create file for writing at end-of-file.  </td></tr>
<tr>
<td>"r+" or "rb+" or "r+b" </td><td>Open a file for update (reading and writing).  </td></tr>
<tr>
<td>"w+" or "w+b" or "wb+" </td><td>Truncate an existing to zero length or create a file for update.  </td></tr>
<tr>
<td>"w+x" or "w+bx" or "wb+x" </td><td>Create a file for update. Fails if the file already exists.  </td></tr>
<tr>
<td>"a+" or "a+b" or "ab+" </td><td>Append; open or create a file for update, writing at end-of-file.  </td></tr>
</table>
<p>The character 'b' shall have no effect, but is allowed for ISO C standard conformance.</p>
<p>Opening a file with append mode causes all subsequent writes to the file to be forced to the then current end-of-file, regardless of intervening calls to the fseek function.</p>
<p>When a file is opened with update mode, both input and output may be performed on the associated stream. However, output shall not be directly followed by input without an intervening call to the fflush function or to a file positioning function (fseek, or rewind), and input shall not be directly followed by output without an intervening call to a file positioning function, unless the input operation encounters endof-file.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f23cfa6b112a5da6ae08340af23c57b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::fputc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a byte to a stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the byte to be written (converted to an unsigned char).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Upon successful completion, <a class="el" href="class_stdio_stream.html#a9f23cfa6b112a5da6ae08340af23c57b">fputc()</a> returns the value it has written. Otherwise, it returns EOF and sets the error indicator for the stream. </dd></dl>

</div>
</div>
<a class="anchor" id="a6adea52f55ef7d97cdb54e9e11fc2daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::fputs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a string to a stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>a pointer to the string to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>for success, <a class="el" href="class_stdio_stream.html#a6adea52f55ef7d97cdb54e9e11fc2daa">fputs()</a> returns a non-negative number. Otherwise, it returns EOF and sets the error indicator for the stream. </dd></dl>

</div>
</div>
<a class="anchor" id="a91a3f1f965372c4c37e32a7d556fc0be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::fputs_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a string stored in flash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>string to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>for success, <a class="el" href="class_stdio_stream.html#a6adea52f55ef7d97cdb54e9e11fc2daa">fputs()</a> returns a non-negative number. Otherwise, it returns EOF and sets the error indicator for the stream. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d363b02abcef82b25ff025d50375bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::fread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binary input.</p>
<p>Reads an array of up to count elements, each one with a size of size bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>pointer to area of at least (size*count) bytes where the data will be stored.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the size, in bytes, of each element to be read.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>the number of elements to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elements successfully read, which may be less than count if a read error or end-of-file is encountered. If size or count is zero, fread returns zero and the contents of the array and the state of the stream remain unchanged. </dd></dl>

</div>
</div>
<a class="anchor" id="a71584fd5c5cda3c31ce6cdbcc56f104d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::fseek </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the file position for the stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>number of offset from the origin.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>position used as reference for the offset. It is specified by one of the following constants.</td></tr>
  </table>
  </dd>
</dl>
<p>SEEK_SET - Beginning of file.</p>
<p>SEEK_CUR - Current position of the file pointer.</p>
<p>SEEK_END - End of file.</p>
<dl class="section return"><dt>Returns</dt><dd>zero for success. Otherwise, it returns non-zero and sets the error indicator for the stream. </dd></dl>

</div>
</div>
<a class="anchor" id="a809639fc5fb4fa5b6789dc121659f386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t StdioStream::ftell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current position in a stream.</p>
<dl class="section return"><dt>Returns</dt><dd>If successful, ftell return the current value of the position indicator. On failure, ftell returns −1L. </dd></dl>

</div>
</div>
<a class="anchor" id="ad79465afb52579cbc801f4585c3f9c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::fwrite </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binary output.</p>
<p>Writes an array of up to count elements, each one with a size of size bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>pointer to (size*count) bytes of data to be written.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the size, in bytes, of each element to be written.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>the number of elements to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elements successfully written. if this number is less than count, an error has occured. If size or count is zero, fwrite returns zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a28ba31e7b526607744bfa41844ffce31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::getc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a byte from the stream.</p>
<p>getc and fgetc are equivalent but getc is inline so it is faster but require more flash memory.</p>
<dl class="section return"><dt>Returns</dt><dd>If the end-of-file indicator for the stream is set, or if the stream is at end-of-file, the end-of-file indicator for the stream is set and the fgetc function returns EOF. Otherwise, the fgetc function returns the next character from the input stream. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3f6ee8e8ca5dcf6dabfd88199b172e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::print </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a character. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the character to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a class="anchor" id="a1158ea5f9bf041f21b1733b7811c9bb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>the string to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a class="anchor" id="aac4d7b3548d03b8fd70adf12c7ee315c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::print </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a string stored in flash memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>the string to print.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a class="anchor" id="a26f5b98560b6771225005b073166108b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::print </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a floating point number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the number to be printed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a class="anchor" id="a06b6eb9f0a7000fdcc73cd6af8d40560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::print </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a floating point number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the number to be printed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a class="anchor" id="a7129f85c7c5f16867f467731ef84dee9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::print </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the number to be printed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0a907feb1e4b7e00de99857b4c0a470"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a char as a number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a2707ea97f6113c226781469f4f39ff62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print a signed 8-bit integer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e6ac78caa6259a4c4934707bf497a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print an unsigned 8-bit number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be print. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a218af88db35f38babf01d6e0a9cdceeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a int16_t </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a90b2999af94a3578fff7579c2acf8e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print a uint16_t. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4591f1234b57f63c1acf0f3392099ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a signed 32-bit integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b6c2c80342abe45e6f564e9bd5bb7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write an unsigned 32-bit number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa8921947d4dbbae840d285cb633e8aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a double. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a09284b1c6d0769c27916a2e131e749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a float. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a4988592ada39c4b4c603b061f84d183f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printField </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a number followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b90b2317cc391f94784a847f5313c08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printField </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a number followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a02c2ad1a2e71e82d238b8386cf3e6c41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printField </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a number followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="add39b2b4ec3daa7c8922e96ce5d368bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printHex </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print HEX </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be printed as HEX.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="aec6ebea511489b0ef6b61d9132d93af9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printHexln </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print HEX with CRLF </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be printed as HEX.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0cd3acc05a91456f505752377bd405a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::println </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a CR/LF.</p>
<dl class="section return"><dt>Returns</dt><dd>two, the number of bytes written, for success or zero for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a3793dd66cf347a1ca0b7b167e948cce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::println </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a floating point number followed by CR/LF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the number to be printed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a class="anchor" id="aac250d041a7844c8db1cbd2d97ecfdaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::println </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a floating point number followed by CR/LF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the number to be printed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b14532768d07e6ed89c762d04792c12"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::println </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print an item followed by CR/LF</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the item to be printed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a class="anchor" id="adf9e552212aad6fc2284da0ee62d04dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::putc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a byte to a stream.</p>
<p>putc and fputc are equivalent but putc is inline so it is faster but require more flash memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the byte to be written (converted to an unsigned char).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Upon successful completion, <a class="el" href="class_stdio_stream.html#a9f23cfa6b112a5da6ae08340af23c57b">fputc()</a> returns the value it has written. Otherwise, it returns EOF and sets the error indicator for the stream. </dd></dl>

</div>
</div>
<a class="anchor" id="a09ccc4b6cabc3502c1052e85d94e84ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::putCRLF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a CR/LF.</p>
<dl class="section return"><dt>Returns</dt><dd>two, the number of bytes written, for success or -1 for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ad985866675193d2ee1dde9e27b0d08da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StdioStream::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set position of a stream to the beginning.</p>
<p>The rewind function sets the file position to the beginning of the file. It is equivalent to fseek(0L, SEEK_SET) except that the error indicator for the stream is also cleared.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ac00e0dd906c2e857ece53794c6c92786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::ungetc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push a byte back into an input stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the byte (converted to an unsigned char) to be pushed back.</td></tr>
  </table>
  </dd>
</dl>
<p>One character of pushback is guaranteed. If the ungetc function is called too many times without an intervening read or file positioning operation on that stream, the operation may fail.</p>
<p>A successful intervening call to a file positioning function (fseek, fsetpos, or rewind) discards any pushed-back characters for the stream.</p>
<dl class="section return"><dt>Returns</dt><dd>Upon successful completion, <a class="el" href="class_stdio_stream.html#ac00e0dd906c2e857ece53794c6c92786">ungetc()</a> returns the byte pushed back after conversion. Otherwise it returns EOF. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/SdFat/<a class="el" href="_stdio_stream_8h.html">StdioStream.h</a></li>
<li>Arduino/libraries/SdFat/StdioStream.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 25 2014 07:56:23 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
