<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fail()
: <a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">ios</a>
</li>
<li>failbit
: <a class="el" href="classios__base.html#a36157154001bcce17827db6786e35efd">ios_base</a>
</li>
<li>fat16
: <a class="el" href="unioncache__t.html#a8f3a4e9392a7d8ace954fc44c57df887">cache_t</a>
</li>
<li>fat32
: <a class="el" href="unioncache__t.html#a57e16421bf460d1ba6cb9ce9a23a4a83">cache_t</a>
</li>
<li>fatCount()
: <a class="el" href="class_sd_volume.html#a5d4307584ef14e4a2fef85b4954b1aa2">SdVolume</a>
</li>
<li>fatStartBlock()
: <a class="el" href="class_sd_volume.html#a9032ec5d3323ee67477c6bbf39821415">SdVolume</a>
</li>
<li>fatType()
: <a class="el" href="class_sd_volume.html#a3f7b12db1e9ec4b847cd41fbe46b7baf">SdVolume</a>
</li>
<li>fbs
: <a class="el" href="unioncache__t.html#ad1a4f1c0e8b8ca4d530427dbc920c764">cache_t</a>
</li>
<li>fbs32
: <a class="el" href="unioncache__t.html#ad0613173ed4e83920eedfeb33102848a">cache_t</a>
</li>
<li>fclose()
: <a class="el" href="class_stdio_stream.html#a4ddd4658d49182013d2fa2a181e96c5a">StdioStream</a>
</li>
<li>feof()
: <a class="el" href="class_stdio_stream.html#acb38c3211feedbf2206eb1d9a3a9d24f">StdioStream</a>
</li>
<li>ferror()
: <a class="el" href="class_stdio_stream.html#afd64cec6440b923660b444f6d5f0586e">StdioStream</a>
</li>
<li>fflush()
: <a class="el" href="class_stdio_stream.html#a7ce32ec7ea3f2fd8ea42b9633890f1c0">StdioStream</a>
</li>
<li>fgetc()
: <a class="el" href="class_stdio_stream.html#a160bd2828cb7e7370cffe1046eff8899">StdioStream</a>
</li>
<li>fgets()
: <a class="el" href="class_sd_base_file.html#a41de4f35c622c1a5f5699400e8d05a87">SdBaseFile</a>
, <a class="el" href="class_stdio_stream.html#a9bc02beb6ab3a076c8aadcd7d9b83d0a">StdioStream</a>
</li>
<li>fileSize()
: <a class="el" href="class_sd_base_file.html#a32ac452756fdf80aae75fb1ab093a421">SdBaseFile</a>
</li>
<li>fill()
: <a class="el" href="classios__base.html#ade5bd46462e075999c3a5c2cff2015f1">ios_base</a>
</li>
<li>firstCluster()
: <a class="el" href="class_sd_base_file.html#adca5f8fce7851f9b7abc92cb73e49e35">SdBaseFile</a>
</li>
<li>flags()
: <a class="el" href="classios__base.html#ab5e9c7dbcbc33b7de9dcb70525ec7384">ios_base</a>
</li>
<li>flagsToBase()
: <a class="el" href="classios__base.html#a19ffb796cb95d3744d9bc7739939acf2">ios_base</a>
</li>
<li>flush()
: <a class="el" href="class_file.html#af87fa862de707575b8badd044a5af80e">File</a>
, <a class="el" href="classostream.html#af6be1f30d824f5a65d27d5b5d20b8c6c">ostream</a>
, <a class="el" href="class_sd_file.html#a3a2221cc545cddb5996df4e1905ab987">SdFile</a>
</li>
<li>fmtflags
: <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">ios_base</a>
</li>
<li>fopen()
: <a class="el" href="class_stdio_stream.html#a1bdf02d0bb84e498d3a932fef3638a2a">StdioStream</a>
</li>
<li>fputc()
: <a class="el" href="class_stdio_stream.html#a9f23cfa6b112a5da6ae08340af23c57b">StdioStream</a>
</li>
<li>fputs()
: <a class="el" href="class_stdio_stream.html#a6adea52f55ef7d97cdb54e9e11fc2daa">StdioStream</a>
</li>
<li>fputs_P()
: <a class="el" href="class_stdio_stream.html#a91a3f1f965372c4c37e32a7d556fc0be">StdioStream</a>
</li>
<li>fread()
: <a class="el" href="class_stdio_stream.html#a2d363b02abcef82b25ff025d50375bce">StdioStream</a>
</li>
<li>freeClusterCount()
: <a class="el" href="class_sd_volume.html#a162efe707ab46847202300cb38739629">SdVolume</a>
</li>
<li>fseek()
: <a class="el" href="class_stdio_stream.html#a71584fd5c5cda3c31ce6cdbcc56f104d">StdioStream</a>
</li>
<li>fsinfo
: <a class="el" href="unioncache__t.html#a46c7b14586a6248824a97101111cbae1">cache_t</a>
</li>
<li>fstream()
: <a class="el" href="classfstream.html#aed23877c52f828cab8de7a23603b3b6c">fstream</a>
</li>
<li>ftell()
: <a class="el" href="class_stdio_stream.html#a809639fc5fb4fa5b6789dc121659f386">StdioStream</a>
</li>
<li>fwrite()
: <a class="el" href="class_stdio_stream.html#ad79465afb52579cbc801f4585c3f9c25">StdioStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 25 2014 07:56:23 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
