<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sckDivisor()
: <a class="el" href="class_sd2_card.html#a6bcfd1bf665bf4ff88a46c07741fac43">Sd2Card</a>
</li>
<li>Sd2Card()
: <a class="el" href="class_sd2_card.html#a17c8713ae610106567679a8685696375">Sd2Card</a>
</li>
<li>SdBaseFile()
: <a class="el" href="class_sd_base_file.html#a94d44fc448dc8a06867d490100a57781">SdBaseFile</a>
</li>
<li>sdCard()
: <a class="el" href="class_sd_volume.html#afe76a9f7c181458995518dc8530a1fad">SdVolume</a>
</li>
<li>SdFile()
: <a class="el" href="class_sd_file.html#acacaaf3201d9eb149183cf52f1f139a5">SdFile</a>
</li>
<li>SdVolume()
: <a class="el" href="class_sd_volume.html#a30d4489087fbdce20b8fe1a624dbe658">SdVolume</a>
</li>
<li>seek()
: <a class="el" href="class_file.html#a2d41ea52356b769e05e1242685758c08">File</a>
</li>
<li>seekCur()
: <a class="el" href="class_sd_base_file.html#ab04ec7e129607973f6e3436f779b6501">SdBaseFile</a>
</li>
<li>seekEnd()
: <a class="el" href="class_sd_base_file.html#a6f42e496b179dbdd2c09083cfad28613">SdBaseFile</a>
</li>
<li>seekg()
: <a class="el" href="classistream.html#a52d637b1aeca9946085a4a72e0208aec">istream</a>
</li>
<li>seekoff()
: <a class="el" href="class_arduino_in_stream.html#ad0524b3abe3ece935ba6db67767d1867">ArduinoInStream</a>
</li>
<li>seekp()
: <a class="el" href="classostream.html#a18b453d2770a8852c312cbda919c4687">ostream</a>
</li>
<li>seekpos()
: <a class="el" href="class_arduino_in_stream.html#a6a0f0607d924d78a7f97e59d2733ab79">ArduinoInStream</a>
</li>
<li>seekSet()
: <a class="el" href="class_sd_base_file.html#afe6aeaf0ca7573ceb8bb335c802dab16">SdBaseFile</a>
</li>
<li>send()
: <a class="el" href="class_sd_spi.html#a3c6369cd5cc2e1631bcc24e9194eb09a">SdSpi</a>
</li>
<li>setf()
: <a class="el" href="classios__base.html#ab5db835cb45bba7684ebf72d9a3cccb4">ios_base</a>
</li>
<li>setfill()
: <a class="el" href="structsetfill.html#abcd87f0632678d277df55406d25c8325">setfill</a>
</li>
<li>setpos()
: <a class="el" href="class_sd_base_file.html#a71170390855df02c88cbda6e727e9609">SdBaseFile</a>
</li>
<li>setprecision()
: <a class="el" href="structsetprecision.html#a73fce143591989f56ef887a2ea86ac45">setprecision</a>
</li>
<li>setstate()
: <a class="el" href="classios.html#aee5d194656bdfb0c8621b23ea2f51afb">ios</a>
</li>
<li>setStdOut()
: <a class="el" href="class_sd_fat.html#a87c53828b0ccd33c77d2a8175c4cdf82">SdFat</a>
</li>
<li>setw()
: <a class="el" href="structsetw.html#afd8bfd075474f63df3c8b44ad47517d2">setw</a>
</li>
<li>size()
: <a class="el" href="class_file.html#a603d3cd3319142d00a7ebd434970b017">File</a>
</li>
<li>skipWhite()
: <a class="el" href="classistream.html#a0f7468be86d93de5d33fa99095898279">istream</a>
</li>
<li>StdioStream()
: <a class="el" href="class_stdio_stream.html#a96b2c027e76bfca6d6835c9ae1be2ad2">StdioStream</a>
</li>
<li>stdOut()
: <a class="el" href="class_sd_fat.html#ae5f0467524c70b7a85840c291710d7ca">SdFat</a>
</li>
<li>sync()
: <a class="el" href="class_sd_base_file.html#a292247972772be832f2c6ea166f4049a">SdBaseFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 25 2014 07:56:23 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
