<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rdstate()
: <a class="el" href="classios.html#aacc57e1e46e23f2f54898ff6a89129a2">ios</a>
</li>
<li>read()
: <a class="el" href="class_file.html#aacfc1061e3436845f3bb66f6cd6f1b1c">File</a>
, <a class="el" href="class_minimum_serial.html#a4890dd60f2ffb61eba0821cc80d411ad">MinimumSerial</a>
, <a class="el" href="class_sd_base_file.html#aa70609890c15df7c49d65b07d1161a3f">SdBaseFile</a>
, <a class="el" href="class_sd_file.html#a871cb5dc17625bc3534f28672bee6cfb">SdFile</a>
</li>
<li>readBlock()
: <a class="el" href="class_sd2_card.html#a6b015ee1c94004b8b16639910e5a3466">Sd2Card</a>
</li>
<li>readCID()
: <a class="el" href="class_sd2_card.html#abaf488d56f653efa8e3349bf803ce2b0">Sd2Card</a>
</li>
<li>readCSD()
: <a class="el" href="class_sd2_card.html#a1b0c68df7f508f876d56fc1270536c87">Sd2Card</a>
</li>
<li>readData()
: <a class="el" href="class_sd2_card.html#a7d6e8a504f8525afd6d36a22ee5b8cc0">Sd2Card</a>
</li>
<li>readDir()
: <a class="el" href="class_sd_base_file.html#ae5dd9c5f9764db71c90c5fcfb02b2c97">SdBaseFile</a>
</li>
<li>readline()
: <a class="el" href="class_arduino_in_stream.html#ad4c60f813b8df6dd1d6696a3458de09c">ArduinoInStream</a>
</li>
<li>readOCR()
: <a class="el" href="class_sd2_card.html#a9198517574578064a48f8f2b1874aae5">Sd2Card</a>
</li>
<li>readStart()
: <a class="el" href="class_sd2_card.html#a3259be9721e14a2edf8b549e4aeb2e40">Sd2Card</a>
</li>
<li>readStop()
: <a class="el" href="class_sd2_card.html#ae133ad5a80c2652a964afd2320cc7c94">Sd2Card</a>
</li>
<li>receive()
: <a class="el" href="class_sd_spi.html#a223c3b67496b7a05035060d68e8b7e0e">SdSpi</a>
</li>
<li>remove()
: <a class="el" href="class_sd_base_file.html#a4951400870f3f5ed8cc3f46b69388ed7">SdBaseFile</a>
, <a class="el" href="class_sd_fat.html#affdaad4aeac6fc6d678b21c2a271d09d">SdFat</a>
</li>
<li>rename()
: <a class="el" href="class_sd_base_file.html#ad6e9f07c62add23dfe0338bdd0bf2d40">SdBaseFile</a>
, <a class="el" href="class_sd_fat.html#a39afa05b07c30872b27c3d2b53b56911">SdFat</a>
</li>
<li>rewind()
: <a class="el" href="class_sd_base_file.html#a7a5369b40eb15ad26c2e4af5d069c52c">SdBaseFile</a>
, <a class="el" href="class_stdio_stream.html#ad985866675193d2ee1dde9e27b0d08da">StdioStream</a>
</li>
<li>rewindDirectory()
: <a class="el" href="class_file.html#ae1419603dea25a6c8480b941d7ac63a3">File</a>
</li>
<li>right
: <a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">ios_base</a>
</li>
<li>rmdir()
: <a class="el" href="class_sd_base_file.html#a7268834187e8216605963f8ae3cf1e6e">SdBaseFile</a>
, <a class="el" href="class_sd_fat.html#a9ece030794f3fb78018cfc9803a62c69">SdFat</a>
</li>
<li>rmRfStar()
: <a class="el" href="class_sd_base_file.html#a4186ba79c83005971096966c0fd02d46">SdBaseFile</a>
</li>
<li>rootDirEntryCount()
: <a class="el" href="class_sd_volume.html#a8573884a8056ab7c4c0d6e442f676cc4">SdVolume</a>
</li>
<li>rootDirStart()
: <a class="el" href="class_sd_volume.html#aa1479f90c53bc9eac379664c5233d399">SdVolume</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 25 2014 07:56:23 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
