<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AVR_SOFT_SPI
: <a class="el" href="_sd_fat_config_8h.html#a9b2b6f07bfc371ed5b9c1e305cd8ac07">SdFatConfig.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boolalpha()
: <a class="el" href="ios_8h.html#a0016daaaf730481e2ad36972fa7abb17">ios.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DBG_FAIL_MACRO
: <a class="el" href="_sd_fat_8h.html#a37bec5b50aeab45dfcad2149552d73fc">SdFat.h</a>
</li>
<li>dec()
: <a class="el" href="ios_8h.html#ada38ab90e22f0ebb638cb864a35c562d">ios.h</a>
</li>
<li>DESTRUCTOR_CLOSES_FILE
: <a class="el" href="_sd_fat_config_8h.html#a9a2b1ca4d91cff876f48deeaacbc33da">SdFatConfig.h</a>
</li>
<li>DUE_SOFT_SPI
: <a class="el" href="_sd_fat_config_8h.html#a6aa3b31a011653ee9e194fc1c270fb84">SdFatConfig.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENABLE_SPI_TRANSACTION
: <a class="el" href="_sd_fat_config_8h.html#a5fa85e013e8661465ff4bc2395d77dd1">SdFatConfig.h</a>
</li>
<li>ENABLE_SPI_YIELD
: <a class="el" href="_sd_fat_config_8h.html#a360adabab0d776df344efa2f8cd34b83">SdFatConfig.h</a>
</li>
<li>endl()
: <a class="el" href="iostream_8h.html#ab9868f8e151efc1705646437dbb59bb2">iostream.h</a>
</li>
<li>ENDL_CALLS_FLUSH
: <a class="el" href="_sd_fat_config_8h.html#a270eefdaec4778f2a491658f34f61b17">SdFatConfig.h</a>
</li>
<li>EOF
: <a class="el" href="_stdio_stream_8h.html#a59adc4c82490d23754cd39c2fb99b0da">StdioStream.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAT12_SUPPORT
: <a class="el" href="_sd_fat_config_8h.html#a28998c5daf4bd038f4f93172698320b1">SdFatConfig.h</a>
</li>
<li>FAT_FILE_TYPE_CLOSED
: <a class="el" href="_sd_base_file_8h.html#a4da8c96e256b06356321e81705494010">SdBaseFile.h</a>
</li>
<li>FAT_FILE_TYPE_MIN_DIR
: <a class="el" href="_sd_base_file_8h.html#abc9b0906aeeedfe122b0ca629bac889b">SdBaseFile.h</a>
</li>
<li>FAT_FILE_TYPE_NORMAL
: <a class="el" href="_sd_base_file_8h.html#a666774999b9afd627fdad75471101581">SdBaseFile.h</a>
</li>
<li>FAT_FILE_TYPE_ROOT32
: <a class="el" href="_sd_base_file_8h.html#a9a1a07cb1d09cfdb3cc53183c6e5dc57">SdBaseFile.h</a>
</li>
<li>FAT_FILE_TYPE_ROOT_FIXED
: <a class="el" href="_sd_base_file_8h.html#a1bb2e8f6b6f90bbf4d02608cd267af42">SdBaseFile.h</a>
</li>
<li>FAT_FILE_TYPE_SUBDIR
: <a class="el" href="_sd_base_file_8h.html#ac301b0465fdd7953c6e110b9896cc9fd">SdBaseFile.h</a>
</li>
<li>FILE_READ
: <a class="el" href="_sd_file_8h.html#ad52d51659a75e25d96fb04d22ff718cb">SdFile.h</a>
</li>
<li>FILE_WRITE
: <a class="el" href="_sd_file_8h.html#ace34e503254fa9004599ddf122264c8f">SdFile.h</a>
</li>
<li>flush()
: <a class="el" href="iostream_8h.html#a2f6f5344fca38fd4fe7b6231fd992a0d">iostream.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hex()
: <a class="el" href="ios_8h.html#ace2036d970905192360d622140bfe336">ios.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>internal()
: <a class="el" href="ios_8h.html#a8dd76c1ce8fced364a98428ca1eea7a6">ios.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="ios_8h.html#a24a80a73f0a0d2d72d1cb74f49ff4759">ios.h</a>
</li>
<li>LEONARDO_SOFT_SPI
: <a class="el" href="_sd_fat_config_8h.html#a60a162fdb06d182b5cefc271d67ea765">SdFatConfig.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MEGA_SOFT_SPI
: <a class="el" href="_sd_fat_config_8h.html#ad3a00a466d2b81cff13c5447a09d704b">SdFatConfig.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>noboolalpha()
: <a class="el" href="ios_8h.html#aa6a1ec04992fc8090ca775a39678be01">ios.h</a>
</li>
<li>noshowbase()
: <a class="el" href="ios_8h.html#ab861ff5f863de0ae002b65390dde36b0">ios.h</a>
</li>
<li>noshowpoint()
: <a class="el" href="ios_8h.html#ad85399d1b75151cf9e2436f2a1ccfc13">ios.h</a>
</li>
<li>noshowpos()
: <a class="el" href="ios_8h.html#a985805b22ffb4ce2f5298168662bd2d7">ios.h</a>
</li>
<li>noskipws()
: <a class="el" href="ios_8h.html#a773b847300db776fde08a0b562792131">ios.h</a>
</li>
<li>nouppercase()
: <a class="el" href="ios_8h.html#a24b96fb317e056b34aa84c4bb965a79a">ios.h</a>
</li>
<li>NULL
: <a class="el" href="_stdio_stream_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">StdioStream.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oct()
: <a class="el" href="ios_8h.html#ae661b435df22f8e8e643817f4f915123">ios.h</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="iostream_8h.html#aa125ac928f3377cbc6e3cf288b9378fd">iostream.h</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="iostream_8h.html#a2f819cd0ccda31a8b648f20534469308">iostream.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PGM_P
: <a class="el" href="_sd_base_file_8h.html#a963f816fc88a5d8479c285ed4c630229">SdBaseFile.h</a>
</li>
<li>pgm_read_byte
: <a class="el" href="_sd_base_file_8h.html#a48c60b057902adf805797f183286728d">SdBaseFile.h</a>
</li>
<li>pgm_read_word
: <a class="el" href="_sd_base_file_8h.html#a910fb5f01313d339d3b835d45e1e5ad0">SdBaseFile.h</a>
</li>
<li>PgmPrint
: <a class="el" href="_sd_fat_util_8h.html#a6d413885c384693a5c98de870c752ac5">SdFatUtil.h</a>
</li>
<li>PgmPrintln
: <a class="el" href="_sd_fat_util_8h.html#a3b0de03c1185b3235b3c1e8a80ef281f">SdFatUtil.h</a>
</li>
<li>PROGMEM
: <a class="el" href="_sd_base_file_8h.html#a75acaba9e781937468d0911423bc0c35">SdBaseFile.h</a>
</li>
<li>PSTR
: <a class="el" href="_sd_base_file_8h.html#a9c00057fd19e916cc1aa0a5949336beb">SdBaseFile.h</a>
</li>
<li>pstr
: <a class="el" href="ostream_8h.html#a6b22520ca86ac25bf7bfb7cd497afd54">ostream.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>right()
: <a class="el" href="ios_8h.html#aee80fd600c5c58a2bebbd48afdcf8280">ios.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SD_CARD_ERROR_ACMD23
: <a class="el" href="_sd2_card_8h.html#aa69b04c3716e3e9962617e264e7ebe44">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_ACMD41
: <a class="el" href="_sd2_card_8h.html#a62fdea7af4f09fb98f302bac1bfa17c2">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_BAD_CSD
: <a class="el" href="_sd2_card_8h.html#a0bbae62f7c90e60614cfa9063101c5e1">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_CMD0
: <a class="el" href="_sd2_card_8h.html#a3803cc53ecc2b346ba950053f3dced47">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_CMD12
: <a class="el" href="_sd2_card_8h.html#ae713a04caec74b7a412fc3a4ca7ee8fd">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_CMD17
: <a class="el" href="_sd2_card_8h.html#a2e79398dcb2711672e50dc2bea94e141">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_CMD18
: <a class="el" href="_sd2_card_8h.html#a15f61426677cddfb1504e4b98900ae05">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_CMD24
: <a class="el" href="_sd2_card_8h.html#ade761c5ed037fbe0598f80c5e6d34268">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_CMD25
: <a class="el" href="_sd2_card_8h.html#a4840a2a3026b537bf0e6a679715ec734">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_CMD58
: <a class="el" href="_sd2_card_8h.html#a0ebfb17cbc424fd2138918aa72307292">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_CMD59
: <a class="el" href="_sd2_card_8h.html#a974f951f7de236ad1bf498344c573b26">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_CMD8
: <a class="el" href="_sd2_card_8h.html#a2da93442c11fa58ffd24fe9d7038393d">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_ERASE
: <a class="el" href="_sd2_card_8h.html#a7726e63b7a04bc15b70901b418d6dd1e">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_ERASE_SINGLE_BLOCK
: <a class="el" href="_sd2_card_8h.html#a00e05ddd835d81e0b4d78ededae70a3c">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_ERASE_TIMEOUT
: <a class="el" href="_sd2_card_8h.html#a8121967a262a076c5191a0e855531f99">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_INIT_NOT_CALLED
: <a class="el" href="_sd2_card_8h.html#ab2b7080183030b2cce47b7469e0dde7d">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_READ
: <a class="el" href="_sd2_card_8h.html#adb9b963e8c54c4daf616cc5fdc4010ac">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_READ_CRC
: <a class="el" href="_sd2_card_8h.html#afb7f0b9a1a4ea92107204508c893cc81">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_READ_REG
: <a class="el" href="_sd2_card_8h.html#af1cdb9d8082532f4fe4b7cf1931dddbe">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_READ_TIMEOUT
: <a class="el" href="_sd2_card_8h.html#a49c57f2b1d31fe1b0baf73fab5bd469b">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_SCK_RATE
: <a class="el" href="_sd2_card_8h.html#aa4036973d09278197c2949181094e8e2">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_SPI_DMA
: <a class="el" href="_sd2_card_8h.html#ae10703397b36b451e590946497a58867">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_STOP_TRAN
: <a class="el" href="_sd2_card_8h.html#a87264e66265e36be6b1428ebacf2e4ed">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_WRITE
: <a class="el" href="_sd2_card_8h.html#a98bb1b625b0b9ce99d8494fbb195274c">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_WRITE_BLOCK_ZERO
: <a class="el" href="_sd2_card_8h.html#a376db89ebd1e212110419e3ac7a0c33f">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_WRITE_MULTIPLE
: <a class="el" href="_sd2_card_8h.html#a30bc1de9e3914ace0b9dc30f99a0edea">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_WRITE_PROGRAMMING
: <a class="el" href="_sd2_card_8h.html#a06b427dad894918bd33fe2e74c50c2e0">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_WRITE_TIMEOUT
: <a class="el" href="_sd2_card_8h.html#ae6574296ec37c52209c5f2c5664dccdb">Sd2Card.h</a>
</li>
<li>SD_CARD_TYPE_SD1
: <a class="el" href="_sd2_card_8h.html#af55081a60d333ab063a5da5dd2c3633b">Sd2Card.h</a>
</li>
<li>SD_CARD_TYPE_SD2
: <a class="el" href="_sd2_card_8h.html#a225807c91fc41717b4230d3b7e99c9f7">Sd2Card.h</a>
</li>
<li>SD_CARD_TYPE_SDHC
: <a class="el" href="_sd2_card_8h.html#a39b05691c3bcfffddd5d590589980f44">Sd2Card.h</a>
</li>
<li>SD_CHIP_SELECT_PIN
: <a class="el" href="_sd_spi_8h.html#ae6b17538c14ba6c91ccb513db2c4c29c">SdSpi.h</a>
</li>
<li>SD_FAT_VERSION
: <a class="el" href="_sd_fat_8h.html#aca25ecce379f446043bdee2c55304210">SdFat.h</a>
</li>
<li>SD_FILE_USES_STREAM
: <a class="el" href="_sd_fat_config_8h.html#ad1abdea00b3f9b1eb9f68857236b6ff0">SdFatConfig.h</a>
</li>
<li>SEEK_CUR
: <a class="el" href="_stdio_stream_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">StdioStream.h</a>
</li>
<li>SEEK_END
: <a class="el" href="_stdio_stream_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">StdioStream.h</a>
</li>
<li>SEEK_SET
: <a class="el" href="_stdio_stream_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">StdioStream.h</a>
</li>
<li>showbase()
: <a class="el" href="ios_8h.html#a73159e1398939807aeae6015dd86f2f4">ios.h</a>
</li>
<li>showpoint()
: <a class="el" href="ios_8h.html#a322f5897ace09768cd782f0c8f222770">ios.h</a>
</li>
<li>showpos()
: <a class="el" href="ios_8h.html#a80798554dbfece679adb0e05eb855943">ios.h</a>
</li>
<li>skipws()
: <a class="el" href="ios_8h.html#a972282e5d9d894f61c8a54423858c0a4">ios.h</a>
</li>
<li>SOFT_SPI_CS_PIN
: <a class="el" href="_sd_fat_config_8h.html#a5e0307dbc42b2444deedd558bcdd8933">SdFatConfig.h</a>
</li>
<li>SOFT_SPI_MISO_PIN
: <a class="el" href="_sd_fat_config_8h.html#af12e3a0d80cb8c7c9e3841887c508f3f">SdFatConfig.h</a>
</li>
<li>SOFT_SPI_MOSI_PIN
: <a class="el" href="_sd_fat_config_8h.html#ac2f492b4970ffbbea92d5d3e3f8aa2f0">SdFatConfig.h</a>
</li>
<li>SOFT_SPI_SCK_PIN
: <a class="el" href="_sd_fat_config_8h.html#add7db7df22669e60cddd5698113d6327">SdFatConfig.h</a>
</li>
<li>SPI_SCK_INIT_DIVISOR
: <a class="el" href="_sd_fat_config_8h.html#af3fc94b8e56959250e83b791cdd678d1">SdFatConfig.h</a>
</li>
<li>STREAM_BUF_SIZE
: <a class="el" href="_stdio_stream_8h.html#ad9a6150ef11e2616c1a99bc777df17d3">StdioStream.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEENSY3_SOFT_SPI
: <a class="el" href="_sd_fat_config_8h.html#a7e12956d7ec38c1dd9a27b9208e98fb8">SdFatConfig.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNGETC_BUF_SIZE
: <a class="el" href="_stdio_stream_8h.html#a785dd413c0d7b05f95df82d3453ecacd">StdioStream.h</a>
</li>
<li>uppercase()
: <a class="el" href="ios_8h.html#af5d5e1a0effa1b500bb882feed5a2061">ios.h</a>
</li>
<li>USE_ARDUINO_SPI_LIBRARY
: <a class="el" href="_sd_fat_config_8h.html#a8dfff1c0ff6919b9eeaa17120834c23d">SdFatConfig.h</a>
</li>
<li>USE_AVR_NATIVE_SPI_INLINE
: <a class="el" href="_sd_spi_8h.html#a8c93a984d3eca101c90d1d4274ee7f4e">SdSpi.h</a>
</li>
<li>USE_MULTI_BLOCK_SD_IO
: <a class="el" href="_sd_fat_config_8h.html#ac551245b3e5d757ea6d3f4867b939f5b">SdFatConfig.h</a>
</li>
<li>USE_MULTIPLE_CARDS
: <a class="el" href="_sd_fat_config_8h.html#ac6b66d035a552c981ab0db9006bdfb7b">SdFatConfig.h</a>
</li>
<li>USE_SD_CRC
: <a class="el" href="_sd_fat_config_8h.html#af2e76ffb2fdb830175abf513dd640fdd">SdFatConfig.h</a>
</li>
<li>USE_SEPARATE_FAT_CACHE
: <a class="el" href="_sd_fat_config_8h.html#a23f662882413dcb017ebd8107473b8c3">SdFatConfig.h</a>
</li>
<li>USE_SERIAL_FOR_STD_OUT
: <a class="el" href="_sd_fat_config_8h.html#ab4b647a03aa38c5fcc2d6f8301410fce">SdFatConfig.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>ws()
: <a class="el" href="iostream_8h.html#a8adf4c714b8c8f201dedc83ee04556b1">iostream.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 25 2014 07:56:23 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
