<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Arduino/libraries/SdFat/iostream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_1281b15c327061056ab3b326e90c50cf.html">SdFat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iostream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classiostream.html">iostream</a> class  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="istream_8h.html">istream.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ostream_8h.html">ostream.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iostream.h:</div>
<div class="dyncontent">
<div class="center"><img src="iostream_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2iostream_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2iostream_8h" id="_arduino_2libraries_2_sd_fat_2iostream_8h">
<area shape="rect" id="node3" href="istream_8h.html" title="istream class " alt="" coords="197,96,272,123"/><area shape="rect" id="node32" href="ostream_8h.html" title="ostream class " alt="" coords="297,96,377,123"/><area shape="rect" id="node5" href="ios_8h.html" title="ios_base and ios classes " alt="" coords="260,171,311,197"/><area shape="rect" id="node7" href="_sd_base_file_8h.html" title="SdBaseFile class. " alt="" coords="235,245,335,272"/><area shape="rect" id="node11" href="_sd_fat_config_8h.html" title="configuration definitions " alt="" coords="5,544,109,571"/><area shape="rect" id="node15" href="_sd_volume_8h.html" title="SdVolume class. " alt="" coords="153,320,247,347"/><area shape="rect" id="node18" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards. " alt="" coords="224,395,307,421"/><area shape="rect" id="node24" href="_sd_spi_8h.html" title="SdSpi class for V2 SD/SDHC cards. " alt="" coords="121,469,188,496"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="iostream_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2iostream_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2iostream_8hdep" id="_arduino_2libraries_2_sd_fat_2iostream_8hdep">
<area shape="rect" id="node3" href="bufstream_8h.html" title="ibufstream and obufstream classes " alt="" coords="111,97,265,138"/><area shape="rect" id="node14" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes " alt="" coords="273,187,428,229"/><area shape="rect" id="node5" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes. " alt="" coords="95,187,249,229"/><area shape="rect" id="node7" href="_sd_fat_8h.html" title="SdFat class. " alt="" coords="184,278,339,319"/><area shape="rect" id="node9" href="_sd_fat_util_8h.html" title="Useful utility functions. " alt="" coords="5,369,160,410"/><area shape="rect" id="node11" href="_stdio_stream_8h.html" title="StdioStream class. " alt="" coords="184,369,339,410"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiostream.html">iostream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/Output stream.  <a href="classiostream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsetfill.html">setfill</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for setfill manipulator  <a href="structsetfill.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsetprecision.html">setprecision</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for setprecision manipulator  <a href="structsetprecision.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsetw.html">setw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for setw manipulator  <a href="structsetw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9868f8e151efc1705646437dbb59bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#ab9868f8e151efc1705646437dbb59bb2">endl</a> (<a class="el" href="classostream.html">ostream</a> &amp;os)</td></tr>
<tr class="separator:ab9868f8e151efc1705646437dbb59bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f5344fca38fd4fe7b6231fd992a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#a2f6f5344fca38fd4fe7b6231fd992a0d">flush</a> (<a class="el" href="classostream.html">ostream</a> &amp;os)</td></tr>
<tr class="separator:a2f6f5344fca38fd4fe7b6231fd992a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa125ac928f3377cbc6e3cf288b9378fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#aa125ac928f3377cbc6e3cf288b9378fd">operator&lt;&lt;</a> (<a class="el" href="classostream.html">ostream</a> &amp;os, const <a class="el" href="structsetfill.html">setfill</a> &amp;arg)</td></tr>
<tr class="separator:aa125ac928f3377cbc6e3cf288b9378fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d4c29ef8ae37ec7d972d0b66187652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#a23d4c29ef8ae37ec7d972d0b66187652">operator&lt;&lt;</a> (<a class="el" href="classostream.html">ostream</a> &amp;os, const <a class="el" href="structsetprecision.html">setprecision</a> &amp;arg)</td></tr>
<tr class="separator:a23d4c29ef8ae37ec7d972d0b66187652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331649f2fdb01ed069dc18a5fad781b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#a331649f2fdb01ed069dc18a5fad781b1">operator&lt;&lt;</a> (<a class="el" href="classostream.html">ostream</a> &amp;os, const <a class="el" href="structsetw.html">setw</a> &amp;arg)</td></tr>
<tr class="separator:a331649f2fdb01ed069dc18a5fad781b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4079de901e0f3f10c743115bd345b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#a4a4079de901e0f3f10c743115bd345b2">operator&gt;&gt;</a> (<a class="el" href="classistream.html">istream</a> &amp;obj, const <a class="el" href="structsetfill.html">setfill</a> &amp;arg)</td></tr>
<tr class="separator:a4a4079de901e0f3f10c743115bd345b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f819cd0ccda31a8b648f20534469308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#a2f819cd0ccda31a8b648f20534469308">operator&gt;&gt;</a> (<a class="el" href="classistream.html">istream</a> &amp;is, const <a class="el" href="structsetprecision.html">setprecision</a> &amp;arg)</td></tr>
<tr class="separator:a2f819cd0ccda31a8b648f20534469308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1b3da6f1074322a6e9e11ff4ce8c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#a8d1b3da6f1074322a6e9e11ff4ce8c33">operator&gt;&gt;</a> (<a class="el" href="classistream.html">istream</a> &amp;is, const <a class="el" href="structsetw.html">setw</a> &amp;arg)</td></tr>
<tr class="separator:a8d1b3da6f1074322a6e9e11ff4ce8c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adf4c714b8c8f201dedc83ee04556b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iostream_8h.html#a8adf4c714b8c8f201dedc83ee04556b1">ws</a> (<a class="el" href="classistream.html">istream</a> &amp;is)</td></tr>
<tr class="separator:a8adf4c714b8c8f201dedc83ee04556b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classiostream.html">iostream</a> class </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab9868f8e151efc1705646437dbb59bb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classostream.html">ostream</a>&amp; endl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>insert endline </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>The Stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a2f6f5344fca38fd4fe7b6231fd992a0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classostream.html">ostream</a>&amp; flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>flush manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="aa125ac928f3377cbc6e3cf288b9378fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classostream.html">ostream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsetfill.html">setfill</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>setfill manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>set setfill object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a23d4c29ef8ae37ec7d972d0b66187652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classostream.html">ostream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsetprecision.html">setprecision</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>setprecision manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>set setprecision object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a331649f2fdb01ed069dc18a5fad781b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classostream.html">ostream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classostream.html">ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsetw.html">setw</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>setw manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>set setw object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a4a4079de901e0f3f10c743115bd345b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsetfill.html">setfill</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>setfill manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>set setfill object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a2f819cd0ccda31a8b648f20534469308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsetprecision.html">setprecision</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>setprecision manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>set setprecision object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a8d1b3da6f1074322a6e9e11ff4ce8c33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsetw.html">setw</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>setw manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>set setw object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a8adf4c714b8c8f201dedc83ee04556b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classistream.html">istream</a>&amp; ws </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classistream.html">istream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Skip white space </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>the Stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 25 2014 07:56:22 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
