<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Arduino/libraries/SdFat/ostream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_1281b15c327061056ab3b326e90c50cf.html">SdFat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ostream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classostream.html">ostream</a> class  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="ios_8h.html">ios.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ostream.h:</div>
<div class="dyncontent">
<div class="center"><img src="ostream_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2ostream_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2ostream_8h" id="_arduino_2libraries_2_sd_fat_2ostream_8h">
<area shape="rect" id="node3" href="ios_8h.html" title="ios_base and ios classes " alt="" coords="260,96,311,123"/><area shape="rect" id="node5" href="_sd_base_file_8h.html" title="SdBaseFile class. " alt="" coords="235,171,335,197"/><area shape="rect" id="node9" href="_sd_fat_config_8h.html" title="configuration definitions " alt="" coords="5,469,109,496"/><area shape="rect" id="node13" href="_sd_volume_8h.html" title="SdVolume class. " alt="" coords="153,245,247,272"/><area shape="rect" id="node16" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards. " alt="" coords="224,320,307,347"/><area shape="rect" id="node22" href="_sd_spi_8h.html" title="SdSpi class for V2 SD/SDHC cards. " alt="" coords="121,395,188,421"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ostream_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2ostream_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2ostream_8hdep" id="_arduino_2libraries_2_sd_fat_2ostream_8hdep">
<area shape="rect" id="node3" href="iostream_8h.html" title="iostream class " alt="" coords="184,97,339,138"/><area shape="rect" id="node5" href="bufstream_8h.html" title="ibufstream and obufstream classes " alt="" coords="111,187,265,229"/><area shape="rect" id="node16" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes " alt="" coords="273,278,428,319"/><area shape="rect" id="node7" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes. " alt="" coords="95,278,249,319"/><area shape="rect" id="node9" href="_sd_fat_8h.html" title="SdFat class. " alt="" coords="184,369,339,410"/><area shape="rect" id="node11" href="_sd_fat_util_8h.html" title="Useful utility functions. " alt="" coords="5,459,160,501"/><area shape="rect" id="node13" href="_stdio_stream_8h.html" title="StdioStream class. " alt="" coords="184,459,339,501"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classostream.html">ostream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Stream.  <a href="classostream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm.html">pgm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for string in flash  <a href="structpgm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b22520ca86ac25bf7bfb7cd497afd54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ostream_8h.html#a6b22520ca86ac25bf7bfb7cd497afd54">pstr</a>(str)&#160;&#160;&#160;<a class="el" href="structpgm.html">pgm</a>(<a class="el" href="_sd_base_file_8h.html#a9c00057fd19e916cc1aa0a5949336beb">PSTR</a>(str))</td></tr>
<tr class="separator:a6b22520ca86ac25bf7bfb7cd497afd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classostream.html">ostream</a> class </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6b22520ca86ac25bf7bfb7cd497afd54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pstr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="structpgm.html">pgm</a>(<a class="el" href="_sd_base_file_8h.html#a9c00057fd19e916cc1aa0a5949336beb">PSTR</a>(str))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>macro for flash inserter </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 25 2014 07:56:22 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
