<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: cache_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncache__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cache_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cache for an SD data block.  
 <a href="unioncache__t.html#details">More...</a></p>

<p><code>#include &lt;SdVolume.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae675b7a3a87d809070de111d1d1f1d81"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#ae675b7a3a87d809070de111d1d1f1d81">data</a> [512]</td></tr>
<tr class="separator:ae675b7a3a87d809070de111d1d1f1d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7396fdbdb7c52bd1d72c5329ff32acd1"><td class="memItemLeft" align="right" valign="top">dir_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a7396fdbdb7c52bd1d72c5329ff32acd1">dir</a> [16]</td></tr>
<tr class="separator:a7396fdbdb7c52bd1d72c5329ff32acd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3a4e9392a7d8ace954fc44c57df887"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a8f3a4e9392a7d8ace954fc44c57df887">fat16</a> [256]</td></tr>
<tr class="separator:a8f3a4e9392a7d8ace954fc44c57df887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e16421bf460d1ba6cb9ce9a23a4a83"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a57e16421bf460d1ba6cb9ce9a23a4a83">fat32</a> [128]</td></tr>
<tr class="separator:a57e16421bf460d1ba6cb9ce9a23a4a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a4f1c0e8b8ca4d530427dbc920c764"><td class="memItemLeft" align="right" valign="top">fat_boot_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#ad1a4f1c0e8b8ca4d530427dbc920c764">fbs</a></td></tr>
<tr class="separator:ad1a4f1c0e8b8ca4d530427dbc920c764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0613173ed4e83920eedfeb33102848a"><td class="memItemLeft" align="right" valign="top">fat32_boot_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#ad0613173ed4e83920eedfeb33102848a">fbs32</a></td></tr>
<tr class="separator:ad0613173ed4e83920eedfeb33102848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c7b14586a6248824a97101111cbae1"><td class="memItemLeft" align="right" valign="top">fat32_fsinfo_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a46c7b14586a6248824a97101111cbae1">fsinfo</a></td></tr>
<tr class="separator:a46c7b14586a6248824a97101111cbae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac10bfb1ebb1139c448456679663bb6"><td class="memItemLeft" align="right" valign="top">mbr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a6ac10bfb1ebb1139c448456679663bb6">mbr</a></td></tr>
<tr class="separator:a6ac10bfb1ebb1139c448456679663bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cache for an SD data block. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae675b7a3a87d809070de111d1d1f1d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cache_t::data[512]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access cached file data blocks. </p>

</div>
</div>
<a class="anchor" id="a7396fdbdb7c52bd1d72c5329ff32acd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dir_t cache_t::dir[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access cached directory entries. </p>

</div>
</div>
<a class="anchor" id="a8f3a4e9392a7d8ace954fc44c57df887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cache_t::fat16[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access cached FAT16 entries. </p>

</div>
</div>
<a class="anchor" id="a57e16421bf460d1ba6cb9ce9a23a4a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cache_t::fat32[128]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access cached FAT32 entries. </p>

</div>
</div>
<a class="anchor" id="ad1a4f1c0e8b8ca4d530427dbc920c764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fat_boot_t cache_t::fbs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access to a cached FAT boot sector. </p>

</div>
</div>
<a class="anchor" id="ad0613173ed4e83920eedfeb33102848a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fat32_boot_t cache_t::fbs32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access to a cached FAT32 boot sector. </p>

</div>
</div>
<a class="anchor" id="a46c7b14586a6248824a97101111cbae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fat32_fsinfo_t cache_t::fsinfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access to a cached FAT32 FSINFO sector. </p>

</div>
</div>
<a class="anchor" id="a6ac10bfb1ebb1139c448456679663bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbr_t cache_t::mbr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access a cached Master Boot Record. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/<a class="el" href="_sd_volume_8h.html">SdVolume.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 25 2014 07:56:22 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
